{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SGBoxView; LANGUAGE = ObjC; SUPERCLASS = SGView; }, 
        {CLASS = SGTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = SGView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                "charset_selected" = id; 
                "do_cancel_edit" = id; 
                "do_close" = id; 
                "do_connect" = id; 
                "do_done_edit" = id; 
                "do_drawer" = id; 
                "do_edit" = id; 
                "do_edit_server" = id; 
                "do_expand_channels" = id; 
                "do_expand_command" = id; 
                "do_filter" = id; 
                "do_new_channel" = id; 
                "do_new_command" = id; 
                "do_new_network" = id; 
                "do_new_server" = id; 
                "do_remove_channel" = id; 
                "do_remove_command" = id; 
                "do_remove_network" = id; 
                "do_remove_server" = id; 
                "do_serverlist_toggle" = id; 
                "do_set_field" = id; 
                "do_set_flag" = id; 
                "use_global_toggled" = id; 
            }; 
            CLASS = ServerList; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "charset_combo" = NSComboBox; 
                "connect_new_button" = NSButton; 
                drawer = id; 
                "net_accept_invalid" = NSButton; 
                "net_auto" = NSButton; 
                "net_command_table" = NSTableView; 
                "net_connect_selected" = NSButton; 
                "net_join_table" = NSTableView; 
                "net_list" = NSTableView; 
                "net_nick" = NSTextField; 
                "net_nick2" = NSTextField; 
                "net_nickserv_passwd" = NSTextField; 
                "net_pass" = NSTextField; 
                "net_real" = NSTextField; 
                "net_server_list" = NSTableView; 
                "net_title_text" = NSTextField; 
                "net_use_global" = NSButton; 
                "net_use_proxy" = NSButton; 
                "net_use_ssl" = NSButton; 
                "net_user" = NSTextField; 
                nick1 = NSTextField; 
                nick2 = NSTextField; 
                nick3 = NSTextField; 
                realname = NSTextField; 
                "show_details_button" = NSButton; 
                "skip_serverlist_button" = NSButton; 
                username = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}