<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>do_ascii_window</key>
				<string>id</string>
				<key>do_auto_accept_dcc_chat_menu</key>
				<string>id</string>
				<key>do_auto_accept_dcc_send_menu</key>
				<string>id</string>
				<key>do_auto_dialog_menu</key>
				<string>id</string>
				<key>do_auto_reconnect_menu</key>
				<string>id</string>
				<key>do_auto_rejoin_menu</key>
				<string>id</string>
				<key>do_away_button</key>
				<string>id</string>
				<key>do_ban_list_window</key>
				<string>id</string>
				<key>do_channellist_window</key>
				<string>id</string>
				<key>do_close_menu</key>
				<string>id</string>
				<key>do_ctcp_replies</key>
				<string>id</string>
				<key>do_dcc_chat_window</key>
				<string>id</string>
				<key>do_dcc_recv_window</key>
				<string>id</string>
				<key>do_dcc_send_window</key>
				<string>id</string>
				<key>do_dialog_buttons</key>
				<string>id</string>
				<key>do_edit_events_menu</key>
				<string>id</string>
				<key>do_edit_user_menu</key>
				<string>id</string>
				<key>do_flush_buffer</key>
				<string>id</string>
				<key>do_goto_download</key>
				<string>id</string>
				<key>do_homepage</key>
				<string>id</string>
				<key>do_ignore_window</key>
				<string>id</string>
				<key>do_invisible_menu</key>
				<string>id</string>
				<key>do_link_delink</key>
				<string>id</string>
				<key>do_load_plugin</key>
				<string>id</string>
				<key>do_log_viewer</key>
				<string>id</string>
				<key>do_never_give_up_menu</key>
				<string>id</string>
				<key>do_new_channel</key>
				<string>id</string>
				<key>do_new_server</key>
				<string>id</string>
				<key>do_next_window</key>
				<string>id</string>
				<key>do_notify_list_window</key>
				<string>id</string>
				<key>do_online_docs</key>
				<string>id</string>
				<key>do_pluginlist</key>
				<string>id</string>
				<key>do_prefs</key>
				<string>id</string>
				<key>do_prev_window</key>
				<string>id</string>
				<key>do_quit_menu</key>
				<string>id</string>
				<key>do_raw_log_window</key>
				<string>id</string>
				<key>do_receive_server_notices_menu</key>
				<string>id</string>
				<key>do_receive_wallops_menu</key>
				<string>id</string>
				<key>do_release_notes</key>
				<string>id</string>
				<key>do_replace_popup</key>
				<string>id</string>
				<key>do_save_buffer</key>
				<string>id</string>
				<key>do_search_again</key>
				<string>id</string>
				<key>do_search_buffer</key>
				<string>id</string>
				<key>do_serverlist</key>
				<string>id</string>
				<key>do_url_grabber_window</key>
				<string>id</string>
				<key>do_url_handlers</key>
				<string>id</string>
				<key>do_user_commands</key>
				<string>id</string>
				<key>do_userlist_buttons</key>
				<string>id</string>
				<key>do_userlist_popup</key>
				<string>id</string>
				<key>show_channellist</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AquaChat</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>acprefs</key>
				<string>PrefsController</string>
				<key>away_menu_item</key>
				<string>NSMenuItem</string>
				<key>invisible_menu</key>
				<string>id</string>
				<key>new_channel_tab_menu</key>
				<string>NSMenuItem</string>
				<key>new_server_tab_menu</key>
				<string>NSMenuItem</string>
				<key>next_window_menu</key>
				<string>NSMenuItem</string>
				<key>prev_window_menu</key>
				<string>NSMenuItem</string>
				<key>receive_notices_menu</key>
				<string>id</string>
				<key>receive_wallops_menu</key>
				<string>id</string>
				<key>user_menu</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>announce_away_check</key>
				<string>id</string>
				<key>auto_away_check</key>
				<string>id</string>
				<key>auto_away_text</key>
				<string>id</string>
				<key>auto_dialog_check</key>
				<string>id</string>
				<key>auto_open_dcc_chat_list_check</key>
				<string>id</string>
				<key>auto_open_dcc_receive_list_check</key>
				<string>id</string>
				<key>auto_open_dcc_send_list_check</key>
				<string>id</string>
				<key>auto_reconnect_check</key>
				<string>id</string>
				<key>auto_reconnect_delay_text</key>
				<string>id</string>
				<key>auto_rejoin_check</key>
				<string>id</string>
				<key>auto_unmark_away_check</key>
				<string>id</string>
				<key>away_message_text</key>
				<string>id</string>
				<key>badge_other_check</key>
				<string>id</string>
				<key>badge_private_check</key>
				<string>id</string>
				<key>beep_on_channel_messages_check</key>
				<string>id</string>
				<key>beep_on_private_check</key>
				<string>id</string>
				<key>bind_address_text</key>
				<string>id</string>
				<key>bounce_check</key>
				<string>id</string>
				<key>bounce_other_check</key>
				<string>id</string>
				<key>category_list</key>
				<string>id</string>
				<key>channel_command_text</key>
				<string>id</string>
				<key>charset_text</key>
				<string>id</string>
				<key>checkvers_check</key>
				<string>id</string>
				<key>colored_nicks_check</key>
				<string>id</string>
				<key>completed_downloads_text</key>
				<string>id</string>
				<key>content_box</key>
				<string>id</string>
				<key>convert_spaces_check</key>
				<string>id</string>
				<key>dcc_address_text</key>
				<string>id</string>
				<key>dcc_chat_menu</key>
				<string>id</string>
				<key>dcc_send_menu</key>
				<string>id</string>
				<key>doubleclick_command_text</key>
				<string>id</string>
				<key>down_dir_text</key>
				<string>id</string>
				<key>enable_logging_check</key>
				<string>id</string>
				<key>extra_highlight_words_text</key>
				<string>id</string>
				<key>first_dcc_send_port_text</key>
				<string>id</string>
				<key>font_text</key>
				<string>id</string>
				<key>get_my_ip_check</key>
				<string>id</string>
				<key>gui_metal_check</key>
				<string>id</string>
				<key>hide_join_part_check</key>
				<string>id</string>
				<key>hide_tab_close_check</key>
				<string>id</string>
				<key>hide_userlist_check</key>
				<string>id</string>
				<key>identd_check</key>
				<string>id</string>
				<key>indent_nicks_check</key>
				<string>id</string>
				<key>insert_timestamps_check</key>
				<string>id</string>
				<key>interpret_nnn_check</key>
				<string>id</string>
				<key>interpret_percent_color</key>
				<string>id</string>
				<key>last_dcc_send_port_text</key>
				<string>id</string>
				<key>log_filename_mask_text</key>
				<string>id</string>
				<key>log_timestamp_format_text</key>
				<string>id</string>
				<key>max_lines_text</key>
				<string>id</string>
				<key>never_give_up_check</key>
				<string>id</string>
				<key>nick_command_text</key>
				<string>id</string>
				<key>nick_complete_sort_menu</key>
				<string>id</string>
				<key>nick_completion_text</key>
				<string>id</string>
				<key>notices_tab_check</key>
				<string>id</string>
				<key>open_channels_in_menu</key>
				<string>id</string>
				<key>open_dialogs_in_menu</key>
				<string>id</string>
				<key>open_utilities_in_menu</key>
				<string>id</string>
				<key>part_message_text</key>
				<string>id</string>
				<key>part_on_sleep_check</key>
				<string>id</string>
				<key>perform_always_check</key>
				<string>id</string>
				<key>pop_new_tabs_check</key>
				<string>id</string>
				<key>proxy_port_text</key>
				<string>id</string>
				<key>proxy_server_text</key>
				<string>id</string>
				<key>proxy_type_menu</key>
				<string>id</string>
				<key>quit_message_text</key>
				<string>id</string>
				<key>raw_modes_check</key>
				<string>id</string>
				<key>save_nicknames_check</key>
				<string>id</string>
				<key>scrolling_completion_check</key>
				<string>id</string>
				<key>server_tab_check</key>
				<string>id</string>
				<key>show_away_once_check</key>
				<string>id</string>
				<key>show_channel_mode_buttons_check</key>
				<string>id</string>
				<key>show_hostnames_check</key>
				<string>id</string>
				<key>show_separator_check</key>
				<string>id</string>
				<key>show_tab_at_menu</key>
				<string>id</string>
				<key>sleep_message_text</key>
				<string>id</string>
				<key>sounds_table</key>
				<string>id</string>
				<key>spell_check_check</key>
				<string>id</string>
				<key>strip_mirc_color_check</key>
				<string>id</string>
				<key>suffix_completion_check</key>
				<string>id</string>
				<key>tab_complete_check</key>
				<string>id</string>
				<key>time_stamp_format_text</key>
				<string>id</string>
				<key>time_stamp_text_check</key>
				<string>id</string>
				<key>trans_check</key>
				<string>id</string>
				<key>trans_slider</key>
				<string>id</string>
				<key>url_command_text</key>
				<string>id</string>
				<key>use_text_box_font_check</key>
				<string>id</string>
				<key>userlist_buttons_enabled_check</key>
				<string>id</string>
				<key>userlist_sort_menu</key>
				<string>id</string>
				<key>whois_on_notify_check</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>scrollToBeginningOfDocument</key>
				<string>id</string>
				<key>scrollToEndOfDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
