<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SGHBoxView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>SGView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>XAChatText</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_event_req_id</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CLLevelIndicator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SGLockableTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>prevValue</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyUserList</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SGView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SGVBoxView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>SGView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>do_conf_mode</key>
				<string>id</string>
				<key>do_mirc_color</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ChatWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>button_box</key>
				<string>SGRowColView</string>
				<key>chat_scroll</key>
				<string>NSScrollView</string>
				<key>chat_text</key>
				<string>NSTextView</string>
				<key>chat_view</key>
				<string>TabOrWindowView</string>
				<key>input_text</key>
				<string>NSTextField</string>
				<key>key_text</key>
				<string>NSTextField</string>
				<key>lag_indicator</key>
				<string>CLLevelIndicator</string>
				<key>limit_text</key>
				<string>NSTextField</string>
				<key>middle_box</key>
				<string>NSSplitView</string>
				<key>nick_text</key>
				<string>NSTextField</string>
				<key>op_voice_icon</key>
				<string>NSImageView</string>
				<key>progress_indicator</key>
				<string>NSProgressIndicator</string>
				<key>sess_menu</key>
				<string>NSPopUpButton</string>
				<key>throttle_indicator</key>
				<string>CLLevelIndicator</string>
				<key>top_box</key>
				<string>SGHBoxView</string>
				<key>topic_text</key>
				<string>NSTextField</string>
				<key>userlist_stats_text</key>
				<string>NSTextField</string>
				<key>userlist_table</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MySplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>link_delink</key>
				<string>id</string>
				<key>makeKeyAndOrderFront</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TabOrWindowView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SGRowColView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>SGView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>scrollToBeginningOfDocument</key>
				<string>id</string>
				<key>scrollToEndOfDocument</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
