{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {doHJust = id; doInner = id; doOutter = id; }; 
            CLASS = SGHBoxViewInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                HJustMenu = NSPopUpButton; 
                "inner_text" = NSTextField; 
                "outter_text" = NSTextField; 
            }; 
            SUPERCLASS = IBInspector; 
        }
    ); 
    IBVersion = 1; 
}