# libglib-2.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglib-2.0.0.dylib'

# Names of this library.
library_names='libglib-2.0.0.dylib libglib-2.0.dylib'

# The name of the static archive.
old_library='libglib-2.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Carbon'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib -L/usr/local/lib /usr/local/lib/libintl.la /usr/local/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=1800
age=1800
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
