# libintl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libintl.8.dylib'

# Names of this library.
library_names='libintl.8.0.2.dylib libintl.8.dylib libintl.dylib'

# The name of the static archive.
old_library='libintl.a'

# Libraries that this one depends upon.
dependency_libs=' -lc'

# Version information for libintl.
current=8
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
