{
    IBClasses = (
        {
            ACTIONS = {
                "do_delete" = id; 
                "do_down" = id; 
                "do_help" = id; 
                "do_new" = id; 
                "do_save" = id; 
                "do_sort" = id; 
                "do_up" = id; 
            }; 
            CLASS = EditList; 
            LANGUAGE = ObjC; 
            OUTLETS = {"cmd_list" = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SGTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}