<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9A581</string>
    <string key="IBDocument.InterfaceBuilderVersion">629</string>
    <string key="IBDocument.AppKitVersion">949</string>
    <string key="IBDocument.HIToolboxVersion">343.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="7"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string id="174709667">com.apple.InterfaceBuilderKit</string>
      <string id="54685228">com.apple.InterfaceBuilder.IBSDKPlugin</string>
      <string id="36816372">com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1013">
        <string key="NSClassName" id="785423084">NSObject</string>
      </object>
      <object class="NSCustomObject" id="1015">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1016">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomView" id="1000">
        <reference key="NSNextResponder"/>
        <int key="NSvFlags">268</int>
        <object class="NSMutableArray" key="NSSubviews">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBLibraryObjectTemplate" id="955343712">
            <reference key="NSNextResponder" ref="1000"/>
            <int key="NSvFlags">268</int>
            <object class="NSMutableArray" key="NSSubviews">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="NSCustomView" id="202461050">
                <reference key="NSNextResponder" ref="955343712"/>
                <int key="NSvFlags">268</int>
                <string key="NSFrame">{{-34, -21}, {163, 96}}</string>
                <reference key="NSSuperview" ref="955343712"/>
                <reference key="NSWindow"/>
                <string key="NSClassName">SGFormView</string>
              </object>
            </object>
            <string key="NSFrame">{{20, 259}, {52, 48}}</string>
            <reference key="NSSuperview" ref="1000"/>
            <reference key="NSWindow"/>
            <string key="label">SGFormView</string>
            <string key="identifier">0575298A-AD63-47C9-96A5-4281B437A8B6</string>
            <string key="briefDescription">SGFormView</string>
            <object class="NSAttributedString" key="fullDescription">
              <string key="NSString">SGFormView</string>
              <object class="NSDictionary" key="NSAttributes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMutableArray" key="dict.sortedKeys">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>NSFont</string>
                  <string>NSParagraphStyle</string>
                </object>
                <object class="NSMutableArray" key="dict.values">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <object class="NSFont">
                    <string key="NSName">Helvetica</string>
                    <double key="NSSize">1.200000e+01</double>
                    <int key="NSfFlags">16</int>
                  </object>
                  <object class="NSParagraphStyle">
                    <int key="NSAlignment">4</int>
                    <nil key="NSTabStops"/>
                  </object>
                </object>
              </object>
            </object>
            <nil key="initialCategoryPath"/>
            <nil key="draggableView"/>
            <nil key="draggedView"/>
            <nil key="representedObject"/>
            <nil key="filterableNames"/>
            <nil key="subtitle"/>
            <int key="animationScalingMode">0</int>
          </object>
          <object class="IBLibraryObjectTemplate" id="27752383">
            <reference key="NSNextResponder" ref="1000"/>
            <int key="NSvFlags">268</int>
            <object class="NSMutableArray" key="NSSubviews">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="NSCustomView" id="261803523">
                <reference key="NSNextResponder" ref="27752383"/>
                <int key="NSvFlags">268</int>
                <string key="NSFrame">{{-40, -23}, {163, 96}}</string>
                <reference key="NSSuperview" ref="27752383"/>
                <reference key="NSWindow"/>
                <string key="NSClassName">SGHBoxView</string>
              </object>
            </object>
            <string key="NSFrame">{{113, 259}, {48, 48}}</string>
            <reference key="NSSuperview" ref="1000"/>
            <reference key="NSWindow"/>
            <string key="label" id="1003"/>
            <string key="identifier">13BCDD05-58D6-497C-82CD-90A0ADF59096</string>
            <reference key="briefDescription" ref="1003"/>
            <object class="NSAttributedString" key="fullDescription">
              <reference key="NSString" ref="1003"/>
            </object>
            <nil key="initialCategoryPath"/>
            <nil key="draggableView"/>
            <nil key="draggedView"/>
            <nil key="representedObject"/>
            <nil key="filterableNames"/>
            <nil key="subtitle"/>
            <int key="animationScalingMode">0</int>
          </object>
          <object class="IBLibraryObjectTemplate" id="708828095">
            <reference key="NSNextResponder" ref="1000"/>
            <int key="NSvFlags">268</int>
            <object class="NSMutableArray" key="NSSubviews">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="NSCustomView" id="889077560">
                <reference key="NSNextResponder" ref="708828095"/>
                <int key="NSvFlags">268</int>
                <string key="NSFrame">{{-40, -21}, {163, 96}}</string>
                <reference key="NSSuperview" ref="708828095"/>
                <reference key="NSWindow"/>
                <string key="NSClassName">SGVBoxView</string>
              </object>
            </object>
            <string key="NSFrame">{{182, 259}, {48, 48}}</string>
            <reference key="NSSuperview" ref="1000"/>
            <reference key="NSWindow"/>
            <reference key="label" ref="1003"/>
            <string key="identifier">E9B20EE0-3F14-4645-BC3C-7B4BD9D42D5A</string>
            <reference key="briefDescription" ref="1003"/>
            <object class="NSAttributedString" key="fullDescription">
              <reference key="NSString" ref="1003"/>
            </object>
            <nil key="initialCategoryPath"/>
            <nil key="draggableView"/>
            <nil key="draggedView"/>
            <nil key="representedObject"/>
            <nil key="filterableNames"/>
            <nil key="subtitle"/>
            <int key="animationScalingMode">0</int>
          </object>
        </object>
        <string key="NSFrameSize">{264, 327}</string>
        <reference key="NSSuperview"/>
        <reference key="NSWindow"/>
        <string key="NSClassName" id="772632685">NSView</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="1014">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="1012"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1013"/>
            <reference key="parent" ref="1014"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1015"/>
            <reference key="parent" ref="1014"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1016"/>
            <reference key="parent" ref="1014"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="1000"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="955343712"/>
              <reference ref="27752383"/>
              <reference ref="708828095"/>
            </object>
            <reference key="parent" ref="1014"/>
            <string key="objectName">Library Objects</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">41</int>
            <reference key="object" ref="955343712"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="202461050"/>
            </object>
            <reference key="parent" ref="1000"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">42</int>
            <reference key="object" ref="202461050"/>
            <reference key="parent" ref="955343712"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">43</int>
            <reference key="object" ref="27752383"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="261803523"/>
            </object>
            <reference key="parent" ref="1000"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">44</int>
            <reference key="object" ref="708828095"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="889077560"/>
            </object>
            <reference key="parent" ref="1000"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">45</int>
            <reference key="object" ref="261803523"/>
            <reference key="parent" ref="27752383"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">46</int>
            <reference key="object" ref="889077560"/>
            <reference key="parent" ref="708828095"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>-3.IBPluginDependency</string>
          <string>41.IBPluginDependency</string>
          <string>42.IBPluginDependency</string>
          <string>43.IBPluginDependency</string>
          <string>44.IBPluginDependency</string>
          <string>45.IBPluginDependency</string>
          <string>46.IBPluginDependency</string>
          <string>7.IBPluginDependency</string>
          <string>7.IBUserGuides</string>
          <string>7.WindowOrigin</string>
          <string>7.editorWindowContentRectSynchronizationRect</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <reference ref="36816372"/>
          <reference ref="174709667"/>
          <reference ref="174709667"/>
          <reference ref="54685228"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
          <string>com.apple.InterfaceBuilder.IBSDKPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="36816372"/>
          <object class="NSMutableArray">
            <bool key="EncodedWithXMLCoder">YES</bool>
          </object>
          <string>{332, 343}</string>
          <string>{{404, 437}, {264, 327}}</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">46</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">SGView</string>
          <reference key="superclassName" ref="772632685"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="169390827">IBProjectSource</string>
            <string key="minorKey">SGView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SGBoxView</string>
          <string key="superclassName">SGView</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">SGBoxView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SGHBoxView</string>
          <string key="superclassName">SGBoxView</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">SGHBoxView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>scrollToBeginningOfDocument:</string>
              <string>scrollToEndOfDocument:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string id="94634111">id</string>
              <reference ref="94634111"/>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">MyChatText.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SGVBoxView</string>
          <string key="superclassName">SGBoxView</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">SGVBoxView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="785423084"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">ShortcutRecorder/ShortcutRecorder/Source/SRRecorderCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="785423084"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">ShortcutRecorder/ShortcutRecorder/Source/SRValidator.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="785423084"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">TabOrWindowView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="785423084"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">SGTabView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="785423084"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">ShortcutRecorder/ShortcutRecorder/Source/SRRecorderControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="785423084"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">MyTabView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="785423084"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">SGTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SGFormView</string>
          <string key="superclassName">SGView</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="169390827"/>
            <string key="minorKey">SGFormView.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../aquachat.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableData" key="IBDocument.RunnableNib">
      <bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBZAAsADAAxADUANgA7ADwA
QABEAEcASwBWAHoAgwCHAI4ACwCPAJAAlQCWAJcAmACcAJ8AogCoALkAvQDEAMUAxgDFAMcAxQDIAMUA
zQDWANcA2ADeAOAA6ADpAOsA7gD/AQMBCgELAQwBDQEOAREACwCTARIBFQEWARgBIwEvATsBPAE9AT4B
PwFAAUEBQgFDAUQBRwFKAVYBYgFjAWQBZQFmAWcBaAFpAWoBawFuAXEBdFUkbnVsbN8QEgANAA4ADwAQ
ABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAu
AC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vz
c2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlND
bGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0
b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNB
Y2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgFiACoBJgFeACIA9gAWA
SIBKgD6AVYAAgAaAPIBWEDCAS9IADgAyADMANFtOU0NsYXNzTmFtZYAEgANYTlNPYmplY3TSADcAOAA5
ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA1Xk5TQ3VzdG9tT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29y
a9IADgA9AD4AP1pOUy5vYmplY3RzgAeg0gA3ADgAQQBCowBCAEMANVxOU011dGFibGVTZXRVTlNTZXTS
AA4APQBFAEaACaDSADcAOABIAEmjAEkASgA1Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4APQBMAE2A
O6gATgBPAFAAUQBSAFMAVABVgAuADIAugDmAGoAcgDCADt8QEgBXAA4AWABZAFoAWwBcAF0AXgBfAGAA
YQBiAGMAZABlAGYAZwBPAGkAagArACsAbQBuAG8AcAArACsAcwBwAHUATwB3ACsAK18QD05TTmV4dFJl
c3BvbmRlcldOU0ZyYW1lWHN1YnRpdGxlXxATaW5pdGlhbENhdGVnb3J5UGF0aFppZGVudGlmaWVyWk5T
U3Vidmlld3NYTlN2RmxhZ3NVbGFiZWxbZHJhZ2dlZFZpZXdfEA9maWx0ZXJhYmxlTmFtZXNYTlNXaW5k
b3dfEBBicmllZkRlc2NyaXB0aW9uXxAPZnVsbERlc2NyaXB0aW9uW05TU3VwZXJ2aWV3XxAUYW5pbWF0
aW9uU2NhbGluZ01vZGVfEBFyZXByZXNlbnRlZE9iamVjdF1kcmFnZ2FibGVWaWV3gAyAGIATgACAAIAV
gA0RAQyAFIAAgACAEIAUgBaADBAAgACAANgAVwAOAFwAXQB7AGEAMgBkAHMAfQB+AG8AfwBzAIEAgltO
U0ZyYW1lU2l6ZYAQgBKAGYA2gBCAOIA30gAOAD0ARQCFgAmhAFWADtcAVwAOAFgAXQBhADIAZABOAH0A
igBvAHMAjABOgAuAEoAPgBCAEYALXxAXe3stNDAsIC0yMX0sIHsxNjMsIDk2fX1aU0dWQm94Vmlld9IA
NwA4AJEAkqQAkgCTAJQANVxOU0N1c3RvbVZpZXdWTlNWaWV3W05TUmVzcG9uZGVyXxAWe3sxODIsIDI1
OX0sIHs0OCwgNDh9fVBfECRFOUIyMEVFMC0zRjE0LTQ2NDUtQkMzQy03QjRCRDlENDJENUHSAA4AmQCa
AHBYTlNTdHJpbmeAF4AU0gA3ADgAnQCeogCeADVfEBJOU0F0dHJpYnV0ZWRTdHJpbmfSADcAOACgAKGk
AKEAkwCUADVfEBdJQkxpYnJhcnlPYmplY3RUZW1wbGF0ZdIADgA9AEUApIAJowBSAFAAToAagC6AC98Q
EgBXAA4AWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBPAGkAqwArACsArgCvAG8AsAArACsA
cwC0ALUATwB3ACsAK4AMgBiAH4AAgACAIYAbgCCAAIAAgBCAIoAjgAyAAIAA0gAOAD0ARQC7gAmhAFOA
HNcAVwAOAFgAXQBhADIAZABSAH0AwABvAHMAwgBSgBqAEoAdgBCAHoAaXxAXe3stMzQsIC0yMX0sIHsx
NjMsIDk2fX1aU0dGb3JtVmlld18QFXt7MjAsIDI1OX0sIHs1MiwgNDh9fV8QJDA1NzUyOThBLUFENjMt
NDdDOS05NkE1LTQyODFCNDM3QThCNtMADgDJAJkAmgDLAMxcTlNBdHRyaWJ1dGVzgBeAJYAk0wAOAM4A
PQDPANAA01dOUy5rZXlzgC2iANEA0oAmgCeiANQA1YAogCpfEBBOU1BhcmFncmFwaFN0eWxlVk5TRm9u
dNMA2QAOANoAKwDcAN1aTlNUYWJTdG9wc1tOU0FsaWdubWVudIAAgCkQBNIANwA4AN8A1qIA1gA11AAO
AOEA4gDjAOQA5QDmAOdWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AsI0AoAAAAAAAAgCsQEFlIZWx2ZXRp
Y2HSADcAOADqANeiANcANdIANwA4AOwA7aIA7QA1XE5TRGljdGlvbmFyed8QEgBXAA4AWABZAFoAWwBc
AF0AXgBfAGAAYQBiAGMAZABlAGYAZwBPAGkA8QArACsA9AD1AG8AcAArACsAcwBwAPsATwB3ACsAK4AM
gBiAM4AAgACANIAvgBSAAIAAgBCAFIA1gAyAAIAA0gAOAD0ARQEBgAmhAFSAMNcAVwAOAFgAXQBhADIA
ZABQAH0BBgBvAHMBCABQgC6AEoAxgBCAMoAuXxAXe3stNDAsIC0yM30sIHsxNjMsIDk2fX1aU0dIQm94
Vmlld18QFnt7MTEzLCAyNTl9LCB7NDgsIDQ4fX1fECQxM0JDREQwNS01OEQ2LTQ5N0MtODJDRC05MEEw
QURGNTkwOTbSAA4AmQCaAHCAF4AUWnsyNjQsIDMyN33SAA4AMgAzARSABIA6XU5TQXBwbGljYXRpb27S
ADcAOAEXAEqiAEoANdIADgA9AEwBGoA7qABPAB8ATwAfAE8AUgBQAE6ADIACgAyAAoAMgBqALoAL0gAO
AD0ATAElgDupAB8ATgBPAFAAUQBSAFQAVQBTgAKAC4AMgC6AOYAagDCADoAc0gAOAD0ATAExgDupATIB
MwE0ATUBNgE3ATgBOQE6gD+AQIBBgEKAQ4BEgEWARoBHXEZpbGUncyBPd25lcl8QF0xpYnJhcnkgT2Jq
ZWN0IFRlbXBsYXRlXxAPTGlicmFyeSBPYmplY3RzXxAZTGlicmFyeSBPYmplY3QgVGVtcGxhdGUtMVtB
cHBsaWNhdGlvbl8QGUxpYnJhcnkgT2JqZWN0IFRlbXBsYXRlLTJaQm94IFZpZXctMVhCb3ggVmlld1lG
b3JtIFZpZXfSAA4APQBMAUaAO6DSAA4APQBMAUmAO6DSAA4APQBMAUyAO6kAHwBOAE8AUABRAFIAUwBU
AFWAAoALgAyALoA5gBqAHIAwgA7SAA4APQBMAViAO6kBWQFaAVsBXAFdAV4BXwFgAWGATIBNgE6AT4BQ
gFGAUoBTgFQQLxAsEAcQKxP//////////RApECoQLRAu0gAOAD0ARQFtgAmg0gAOAD0ATAFwgDug0gAO
AD0ATAFzgDug0gA3ADgBdQF2ogF2ADVeTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABm
ARsBIQFsAXMBegGIAZoBtgHEAdAB3AHqAfUCAwIfAi0CQAJSAmwCdgKDAoUChwKJAosCjQKPApECkwKV
ApcCmQKbAp0CnwKhAqMCpQKnArACvAK+AsACyQLSAtsC5gLrAvoDDQMWAyEDIwMkAy0DNANBA0cDUANS
A1MDXANjA3IDegODA4UDlgOYA5oDnAOeA6ADogOkA6YD8QQDBAsEFAQqBDUEQARJBE8EWwRtBHYEiQSb
BKcEvgTSBOAE4gTkBOYE6ATqBOwE7gTxBPME9QT3BPkE+wT9BP8FAQUDBQUFJgUyBTQFNgU4BToFPAU+
BUAFSQVLBU4FUAVtBW8FcQVzBXUFdwV5BZMFngWnBbAFvQXEBdAF6QXqBhEGGgYjBiUGJwYwBjUGSgZT
BlwGdgZ/BoEGiAaKBowGjgbZBtsG3QbfBuEG4wblBucG6QbrBu0G7wbxBvMG9Qb3BvkHAgcEBwcHCQcm
BygHKgcsBy4HMAcyB0wHVwdvB5YHowewB7IHtAe2B8MHywfNB9IH1AfWB9sH3QffB/IH+QgGCBEIHQgf
CCEIIwgsCDEIQghJCFAIWQhbCGQIZghoCHIIewiACIkIjgibCOYI6AjqCOwI7gjwCPII9Aj2CPgI+gj8
CP4JAAkCCQQJBgkPCREJFAkWCTMJNQk3CTkJOwk9CT8JWQlkCX0JpAmtCa8JsQm8CcUJxwnJCdcJ4Anl
Ce4J8AoBCgMKBQoHCgkKCwoNCg8KEQoaChwKLwoxCjMKNQo3CjkKOwo9Cj8KQQpKCkwKXwphCmMKZQpn
CmkKawptCm8KcQp+CpgKqgrGCtIK7gr5CwILDAsVCxcLGAshCyMLJAstCy8LQgtEC0YLSAtKC0wLTgtQ
C1ILVAtdC18Lcgt0C3YLeAt6C3wLfguAC4ILhAuGC4gLiguMC5ULlwuZC5sLnQumC6gLqQuyC7QLtQu+
C8ALwQvKC88AAAAAAAACAgAAAAAAAAF3AAAAAAAAAAAAAAAAAAAL3g</bytes>
    </object>
  </data>
</archive>
