{
    IBClasses = (
        {
            ACTIONS = {"do_cancel" = id; "do_ok" = id; }; 
            CLASS = AddNotifyWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {"add_notify_network" = NSTextField; "add_notify_nick" = NSTextField; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {"do_add" = id; "do_remove" = id; }; 
            CLASS = NotifyListWin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "add_notify_window" = AddNotifyWindow; 
                "notify_list_table" = NSTableView; 
                "notify_list_view" = TabOrWindowView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TabOrWindowView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}