<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Commands</key>
	<dict>
		<key>GetURL</key>
		<dict>
			<key>Description</key>
			<string>Load an URL</string>
			<key>Name</key>
			<string>GetURL</string>
		</dict>
		<key>OpenURL</key>
		<dict>
			<key>Description</key>
			<string>Load an URL</string>
			<key>Name</key>
			<string>OpenURL</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>X-Chat Aqua scripting suite</string>
	<key>Name</key>
	<string>X-Chat Aqua suite</string>
</dict>
</plist>