<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L20</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1057583032">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="637334092">
				<string key="NSClassName">DccRecvWin</string>
			</object>
			<object class="NSCustomObject" id="684756892">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="923435794">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="674467022">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="513266349">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="188628956">
								<reference key="NSNextResponder" ref="513266349"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="788557398">
										<reference key="NSNextResponder" ref="188628956"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{591, 104}</string>
										<reference key="NSSuperview" ref="188628956"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="674327155">
											<reference key="NSNextResponder" ref="1035857529"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{591, 17}</string>
											<reference key="NSSuperview" ref="1035857529"/>
											<reference key="NSTableView" ref="788557398"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="713108850">
											<reference key="NSNextResponder" ref="513266349"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{592, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="513266349"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="599449796">
												<double key="NSWidth">6.800000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Estado</string>
													<object class="NSFont" key="NSSupport" id="920637010">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="755355853">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="339586605">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="683064217">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="14011239">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="578020831">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<object class="NSFont" key="NSSupport" id="238564048">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.200000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="788557398"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="60218149">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="384517538">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="269936303">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="14011239"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="788557398"/>
											</object>
											<object class="NSTableColumn" id="772396607">
												<double key="NSWidth">1.760000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Ficheiro</string>
													<reference key="NSSupport" ref="920637010"/>
													<reference key="NSBackgroundColor" ref="755355853"/>
													<reference key="NSTextColor" ref="683064217"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1024489639">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="238564048"/>
													<reference key="NSControlView" ref="788557398"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="60218149"/>
													<reference key="NSTextColor" ref="269936303"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="788557398"/>
											</object>
											<object class="NSTableColumn" id="698765133">
												<double key="NSWidth">6.500000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Tamanho</string>
													<reference key="NSSupport" ref="920637010"/>
													<reference key="NSBackgroundColor" ref="755355853"/>
													<reference key="NSTextColor" ref="683064217"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="114811116">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="238564048"/>
													<reference key="NSControlView" ref="788557398"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="60218149"/>
													<reference key="NSTextColor" ref="269936303"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="788557398"/>
											</object>
											<object class="NSTableColumn" id="446342983">
												<double key="NSWidth">6.500000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">UG9zacOnw6NvA</string>
													<reference key="NSSupport" ref="920637010"/>
													<reference key="NSBackgroundColor" ref="755355853"/>
													<reference key="NSTextColor" ref="683064217"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="217385858">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="238564048"/>
													<reference key="NSControlView" ref="788557398"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="60218149"/>
													<reference key="NSTextColor" ref="269936303"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="788557398"/>
											</object>
											<object class="NSTableColumn" id="454008637">
												<double key="NSWidth">3.000000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">%</string>
													<reference key="NSSupport" ref="920637010"/>
													<reference key="NSBackgroundColor" ref="755355853"/>
													<reference key="NSTextColor" ref="683064217"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="459852970">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="238564048"/>
													<reference key="NSControlView" ref="788557398"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="60218149"/>
													<reference key="NSTextColor" ref="269936303"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="788557398"/>
											</object>
											<object class="NSTableColumn" id="308087526">
												<double key="NSWidth">6.500000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">KB/s</string>
													<reference key="NSSupport" ref="920637010"/>
													<reference key="NSBackgroundColor" ref="755355853"/>
													<reference key="NSTextColor" ref="683064217"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="245015855">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="238564048"/>
													<reference key="NSControlView" ref="788557398"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="60218149"/>
													<reference key="NSTextColor" ref="269936303"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="788557398"/>
											</object>
											<object class="NSTableColumn" id="684904034">
												<double key="NSWidth">6.500000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">ETA</string>
													<reference key="NSSupport" ref="920637010"/>
													<reference key="NSBackgroundColor" ref="755355853"/>
													<reference key="NSTextColor" ref="683064217"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="629791015">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="238564048"/>
													<reference key="NSControlView" ref="788557398"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="60218149"/>
													<reference key="NSTextColor" ref="269936303"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="788557398"/>
											</object>
											<object class="NSTableColumn" id="514225786">
												<double key="NSWidth">3.342401e+01</double>
												<double key="NSMinWidth">3.142400e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">De</string>
													<reference key="NSSupport" ref="920637010"/>
													<reference key="NSBackgroundColor" ref="755355853"/>
													<reference key="NSTextColor" ref="683064217"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="471660897">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="238564048"/>
													<reference key="NSControlView" ref="788557398"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="60218149"/>
													<reference key="NSTextColor" ref="269936303"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="788557398"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="339586605"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">1379926016</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {591, 104}}</string>
								<reference key="NSSuperview" ref="513266349"/>
								<reference key="NSNextKeyView" ref="788557398"/>
								<reference key="NSDocView" ref="788557398"/>
								<reference key="NSBGColor" ref="60218149"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="509107153">
								<reference key="NSNextResponder" ref="513266349"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{592, 17}, {15, 104}}</string>
								<reference key="NSSuperview" ref="513266349"/>
								<reference key="NSTarget" ref="513266349"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">5.473684e-01</double>
							</object>
							<object class="NSScroller" id="130205739">
								<reference key="NSNextResponder" ref="513266349"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 121}, {591, 15}}</string>
								<reference key="NSSuperview" ref="513266349"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="513266349"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.983108e-01</double>
							</object>
							<object class="NSClipView" id="1035857529">
								<reference key="NSNextResponder" ref="513266349"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="674327155"/>
								</object>
								<string key="NSFrame">{{1, 0}, {591, 17}}</string>
								<reference key="NSSuperview" ref="513266349"/>
								<reference key="NSNextKeyView" ref="674327155"/>
								<reference key="NSDocView" ref="674327155"/>
								<reference key="NSBGColor" ref="60218149"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="713108850"/>
						</object>
						<string key="NSFrame">{{0, 40}, {608, 137}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<reference key="NSNextKeyView" ref="188628956"/>
						<int key="NSsFlags">50</int>
						<reference key="NSVScroller" ref="509107153"/>
						<reference key="NSHScroller" ref="130205739"/>
						<reference key="NSContentView" ref="188628956"/>
						<reference key="NSHeaderClipView" ref="1035857529"/>
						<reference key="NSCornerView" ref="713108850"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSButton" id="412406157">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{14, 4}, {84, 32}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="952241806">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancelar</string>
							<object class="NSFont" key="NSSupport" id="11808927">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="412406157"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="11808927"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="707228949">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{272, 4}, {84, 32}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="696594742">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string type="base64-UTF8" key="NSContents">SW5mb3JtYcOnw6NvA</string>
							<reference key="NSSupport" ref="11808927"/>
							<reference key="NSControlView" ref="707228949"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="11808927"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="66804727">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{98, 4}, {84, 32}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="443853749">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Aceitar</string>
							<reference key="NSSupport" ref="11808927"/>
							<reference key="NSControlView" ref="66804727"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="11808927"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="1045936675">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{182, 4}, {90, 32}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="990065726">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Continuar</string>
							<reference key="NSSupport" ref="11808927"/>
							<reference key="NSControlView" ref="1045936675"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="11808927"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="37824920">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{356, 4}, {140, 32}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="148596009">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Reveal in Finder</string>
							<reference key="NSSupport" ref="11808927"/>
							<reference key="NSControlView" ref="37824920"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="11808927"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="525745090">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{254, 182}, {214, 17}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="828370287">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString">Total download speed: 9999.99Kb/s</string>
							<reference key="NSControlView" ref="525745090"/>
							<object class="NSColor" key="NSBackgroundColor" id="230524103">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="384517538"/>
							</object>
							<reference key="NSTextColor" ref="269936303"/>
						</object>
					</object>
					<object class="NSTextField" id="759597858">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{474, 185}, {35, 14}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="675919762">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Limit:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="759597858"/>
							<reference key="NSBackgroundColor" ref="230524103"/>
							<reference key="NSTextColor" ref="269936303"/>
						</object>
					</object>
					<object class="NSTextField" id="897853261">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{514, 183}, {50, 19}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="379119112">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">9999.99</string>
							<reference key="NSControlView" ref="897853261"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="339586605"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="14011239"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1036610893">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{569, 185}, {29, 14}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="652479725">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">KB/s</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1036610893"/>
							<reference key="NSBackgroundColor" ref="230524103"/>
							<reference key="NSTextColor" ref="269936303"/>
						</object>
					</object>
					<object class="NSTextField" id="544317682">
						<reference key="NSNextResponder" ref="674467022"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{10, 185}, {140, 14}}</string>
						<reference key="NSSuperview" ref="674467022"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="638786832">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">999 Active Downloads</string>
							<reference key="NSControlView" ref="544317682"/>
							<reference key="NSBackgroundColor" ref="230524103"/>
							<reference key="NSTextColor" ref="269936303"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{608, 209}</string>
				<string key="NSClassName">TabOrWindowView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: hasSelection</string>
						<reference key="source" ref="412406157"/>
						<reference key="destination" ref="637334092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="412406157"/>
							<reference key="NSDestination" ref="637334092"/>
							<string key="NSLabel">enabled: hasSelection</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">hasSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: hasSelection</string>
						<reference key="source" ref="66804727"/>
						<reference key="destination" ref="637334092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="66804727"/>
							<reference key="NSDestination" ref="637334092"/>
							<string key="NSLabel">enabled: hasSelection</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">hasSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: hasSelection</string>
						<reference key="source" ref="1045936675"/>
						<reference key="destination" ref="637334092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1045936675"/>
							<reference key="NSDestination" ref="637334092"/>
							<string key="NSLabel">enabled: hasSelection</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">hasSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: hasSelection</string>
						<reference key="source" ref="707228949"/>
						<reference key="destination" ref="637334092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="707228949"/>
							<reference key="NSDestination" ref="637334092"/>
							<string key="NSLabel">enabled: hasSelection</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">hasSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: hasSelection</string>
						<reference key="source" ref="37824920"/>
						<reference key="destination" ref="637334092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="37824920"/>
							<reference key="NSDestination" ref="637334092"/>
							<string key="NSLabel">enabled: hasSelection</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">hasSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dcc_list_view</string>
						<reference key="source" ref="637334092"/>
						<reference key="destination" ref="674467022"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">item_list</string>
						<reference key="source" ref="637334092"/>
						<reference key="destination" ref="788557398"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_abort:</string>
						<reference key="source" ref="637334092"/>
						<reference key="destination" ref="412406157"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_accept:</string>
						<reference key="source" ref="637334092"/>
						<reference key="destination" ref="66804727"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_resume:</string>
						<reference key="source" ref="637334092"/>
						<reference key="destination" ref="1045936675"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_info:</string>
						<reference key="source" ref="637334092"/>
						<reference key="destination" ref="707228949"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_reveal:</string>
						<reference key="source" ref="637334092"/>
						<reference key="destination" ref="37824920"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: globalSpeedLimit</string>
						<reference key="source" ref="897853261"/>
						<reference key="destination" ref="637334092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="897853261"/>
							<reference key="NSDestination" ref="637334092"/>
							<string key="NSLabel">value: globalSpeedLimit</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">globalSpeedLimit</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">none</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: activeString</string>
						<reference key="source" ref="544317682"/>
						<reference key="destination" ref="637334092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="544317682"/>
							<reference key="NSDestination" ref="637334092"/>
							<string key="NSLabel">value: activeString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">activeString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: globalSpeed</string>
						<reference key="source" ref="525745090"/>
						<reference key="destination" ref="637334092"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="525745090"/>
							<reference key="NSDestination" ref="637334092"/>
							<string key="NSLabel">displayPatternValue1: globalSpeed</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">globalSpeed</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Total download speed: %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1057583032"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="637334092"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="684756892"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="674467022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="412406157"/>
							<reference ref="707228949"/>
							<reference ref="66804727"/>
							<reference ref="1045936675"/>
							<reference ref="37824920"/>
							<reference ref="525745090"/>
							<reference ref="759597858"/>
							<reference ref="897853261"/>
							<reference ref="1036610893"/>
							<reference ref="544317682"/>
							<reference ref="513266349"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">TabOrWindowView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="513266349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="788557398"/>
							<reference ref="509107153"/>
							<reference ref="130205739"/>
							<reference ref="674327155"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="788557398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599449796"/>
							<reference ref="772396607"/>
							<reference ref="698765133"/>
							<reference ref="446342983"/>
							<reference ref="454008637"/>
							<reference ref="308087526"/>
							<reference ref="684904034"/>
							<reference ref="514225786"/>
						</object>
						<reference key="parent" ref="513266349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="599449796"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578020831"/>
						</object>
						<reference key="parent" ref="788557398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="772396607"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024489639"/>
						</object>
						<reference key="parent" ref="788557398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="698765133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="114811116"/>
						</object>
						<reference key="parent" ref="788557398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="446342983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="217385858"/>
						</object>
						<reference key="parent" ref="788557398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="454008637"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="459852970"/>
						</object>
						<reference key="parent" ref="788557398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="308087526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245015855"/>
						</object>
						<reference key="parent" ref="788557398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="684904034"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="629791015"/>
						</object>
						<reference key="parent" ref="788557398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="514225786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471660897"/>
						</object>
						<reference key="parent" ref="788557398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="412406157"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952241806"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="707228949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696594742"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="66804727"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="443853749"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1045936675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990065726"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="37824920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="148596009"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="525745090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828370287"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="759597858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="675919762"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="897853261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="379119112"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1036610893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652479725"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="544317682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="638786832"/>
						</object>
						<reference key="parent" ref="674467022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="952241806"/>
						<reference key="parent" ref="412406157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="696594742"/>
						<reference key="parent" ref="707228949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="443853749"/>
						<reference key="parent" ref="66804727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="990065726"/>
						<reference key="parent" ref="1045936675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="148596009"/>
						<reference key="parent" ref="37824920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="828370287"/>
						<reference key="parent" ref="525745090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="675919762"/>
						<reference key="parent" ref="759597858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="379119112"/>
						<reference key="parent" ref="897853261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="652479725"/>
						<reference key="parent" ref="1036610893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="638786832"/>
						<reference key="parent" ref="544317682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="578020831"/>
						<reference key="parent" ref="599449796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1024489639"/>
						<reference key="parent" ref="772396607"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="114811116"/>
						<reference key="parent" ref="698765133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="217385858"/>
						<reference key="parent" ref="446342983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="459852970"/>
						<reference key="parent" ref="454008637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="245015855"/>
						<reference key="parent" ref="308087526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="629791015"/>
						<reference key="parent" ref="684904034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="471660897"/>
						<reference key="parent" ref="514225786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="509107153"/>
						<reference key="parent" ref="513266349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="130205739"/>
						<reference key="parent" ref="513266349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="674327155"/>
						<reference key="parent" ref="513266349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="923435794"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>68.IBPluginDependency</string>
					<string>68.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>84.IBShouldRemoveOnLegacySave</string>
					<string>85.IBPluginDependency</string>
					<string>85.IBShouldRemoveOnLegacySave</string>
					<string>86.IBPluginDependency</string>
					<string>86.IBShouldRemoveOnLegacySave</string>
					<string>87.IBPluginDependency</string>
					<string>87.IBShouldRemoveOnLegacySave</string>
					<string>88.IBPluginDependency</string>
					<string>88.IBShouldRemoveOnLegacySave</string>
					<string>89.IBPluginDependency</string>
					<string>89.IBShouldRemoveOnLegacySave</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.IBShouldRemoveOnLegacySave</string>
					<string>91.IBPluginDependency</string>
					<string>91.IBShouldRemoveOnLegacySave</string>
					<string>92.IBPluginDependency</string>
					<string>92.IBShouldRemoveOnLegacySave</string>
					<string>93.IBPluginDependency</string>
					<string>93.IBShouldRemoveOnLegacySave</string>
					<string>94.IBPluginDependency</string>
					<string>94.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{21, 547}, {608, 209}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DCCFileTransferListController</string>
					<string key="superclassName">DCCListController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/DCCFileTransferListController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DCCListController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">do_abort:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dcc_list_view</string>
							<string>item_list</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>TabOrWindowView</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/DCCListController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DCCListController</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DccRecvWin</string>
					<string key="superclassName">DCCFileTransferListController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>do_accept:</string>
							<string>do_info:</string>
							<string>do_resume:</string>
							<string>do_reveal:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/DccRecvWin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DccRecvWin</string>
					<string key="superclassName">DCCFileTransferListController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">do_abort:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRValidator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="74866836">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/TabOrWindowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/XATabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scrollToBeginningOfDocument:</string>
							<string>scrollToEndOfDocument:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/XAChatText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabOrWindowView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>link_delink:</string>
							<string>makeKeyAndOrderFront:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="74866836"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabOrWindowView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../X-Chat Aqua.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
