{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {doConstrain = id; doIdentifier = id; }; 
            CLASS = SGFormViewInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                bottomConnectionMenu = NSPopUpButton; 
                bottomOffsetText = NSTextField; 
                bottomRelativeMenu = NSPopUpButton; 
                identifierText = NSTextField; 
                leftConnectionMenu = NSPopUpButton; 
                leftOffsetText = NSTextField; 
                leftRelativeMenu = NSPopUpButton; 
                rightConnectionMenu = NSPopUpButton; 
                rightOffsetText = NSTextField; 
                rightRelativeMenu = NSPopUpButton; 
                topConnectionMenu = NSPopUpButton; 
                topOffsetText = NSTextField; 
                topRelativeMenu = NSPopUpButton; 
            }; 
            SUPERCLASS = IBInspector; 
        }
    ); 
    IBVersion = 1; 
}