{
    IBClasses = (
        {
            ACTIONS = {"do_apply" = id; "do_join" = id; "do_refresh" = id; "do_save" = id; }; 
            CLASS = ChannelListWin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "caption_text" = NSTextField; 
                "channel_list_view" = TabOrWindowView; 
                "item_list" = SGTableView; 
                "max_text" = NSTextField; 
                "min_text" = NSTextField; 
                "refresh_button" = NSButton; 
                "regex_channel" = NSButton; 
                "regex_text" = NSTextField; 
                "regex_topic" = NSButton; 
                "save_button" = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SGTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = TabOrWindowView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}