<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">9G55</string>
    <string key="IBDocument.InterfaceBuilderVersion">677</string>
    <string key="IBDocument.AppKitVersion">949.43</string>
    <string key="IBDocument.HIToolboxVersion">353.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="21"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="113807649">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="248096741">
        <string key="NSClassName">SGAlert</string>
      </object>
      <object class="NSCustomObject" id="493666892">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="266960388">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSWindowTemplate" id="903699448">
        <int key="NSWindowStyleMask">9</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{348, 396}, {477, 173}}</string>
        <int key="NSWTFlags">1881669632</int>
        <string key="NSWindowTitle">Alert</string>
        <string key="NSWindowClass">NSWindow</string>
        <object class="NSMutableString" key="NSViewClass">
          <characters key="NS.bytes">View</characters>
        </object>
        <string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
        <string key="NSWindowContentMinSize">{213, 107}</string>
        <object class="NSView" key="NSWindowView" id="50782878">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSImageView" id="789187356">
              <reference key="NSNextResponder" ref="50782878"/>
              <int key="NSvFlags">268</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMutableArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple PNG pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                </object>
              </object>
              <string key="NSFrame">{{20, 105}, {48, 48}}</string>
              <reference key="NSSuperview" ref="50782878"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="769584812">
                <int key="NSCellFlags">130560</int>
                <int key="NSCellFlags2">33554432</int>
                <object class="NSCustomResource" key="NSContents">
                  <string key="NSClassName">NSImage</string>
                  <string key="NSResourceName">alert</string>
                </object>
                <int key="NSAlign">0</int>
                <int key="NSScale">0</int>
                <int key="NSStyle">0</int>
                <bool key="NSAnimates">NO</bool>
              </object>
              <bool key="NSEditable">YES</bool>
            </object>
            <object class="NSButton" id="756464707">
              <reference key="NSNextResponder" ref="50782878"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{379, 12}, {84, 32}}</string>
              <reference key="NSSuperview" ref="50782878"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="889900233">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">OK</string>
                <object class="NSFont" key="NSSupport" id="281626511">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">1.300000e+01</double>
                  <int key="NSfFlags">1044</int>
                </object>
                <reference key="NSControlView" ref="756464707"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="281626511"/>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSTextField" id="777657263">
              <reference key="NSNextResponder" ref="50782878"/>
              <int key="NSvFlags">274</int>
              <string key="NSFrame">{{73, 50}, {387, 103}}</string>
              <reference key="NSSuperview" ref="50782878"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="819835502">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">4194304</int>
                <string key="NSContents">Will this text box word wrap.. Duh.. I guess I am stupid</string>
                <reference key="NSSupport" ref="281626511"/>
                <reference key="NSControlView" ref="777657263"/>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSButton" id="364957760">
              <reference key="NSNextResponder" ref="50782878"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{295, 12}, {84, 32}}</string>
              <reference key="NSSuperview" ref="50782878"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="315191149">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Cancel</string>
                <reference key="NSSupport" ref="281626511"/>
                <reference key="NSControlView" ref="364957760"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">1</int>
                <reference key="NSAlternateImage" ref="281626511"/>
                <string key="NSAlternateContents"/>
                <object class="NSMutableString" key="NSKeyEquivalent">
                  <characters key="NS.bytes"/>
                </object>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
          </object>
          <string key="NSFrameSize">{477, 173}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
        <string key="NSMinSize">{213, 129}</string>
        <string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">alert_text</string>
            <reference key="source" ref="248096741"/>
            <reference key="destination" ref="777657263"/>
          </object>
          <int key="connectionID">244</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">alert_window</string>
            <reference key="source" ref="248096741"/>
            <reference key="destination" ref="903699448"/>
          </object>
          <int key="connectionID">247</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">cancel_button</string>
            <reference key="source" ref="248096741"/>
            <reference key="destination" ref="364957760"/>
          </object>
          <int key="connectionID">249</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">alert_image</string>
            <reference key="source" ref="248096741"/>
            <reference key="destination" ref="789187356"/>
          </object>
          <int key="connectionID">250</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">ok_button</string>
            <reference key="source" ref="248096741"/>
            <reference key="destination" ref="756464707"/>
          </object>
          <int key="connectionID">252</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="0">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="113807649"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="248096741"/>
            <reference key="parent" ref="0"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="493666892"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">21</int>
            <reference key="object" ref="903699448"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="50782878"/>
            </object>
            <reference key="parent" ref="0"/>
            <string key="objectName">Alert</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">2</int>
            <reference key="object" ref="50782878"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="789187356"/>
              <reference ref="756464707"/>
              <reference ref="777657263"/>
              <reference ref="364957760"/>
            </object>
            <reference key="parent" ref="903699448"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">236</int>
            <reference key="object" ref="789187356"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="769584812"/>
            </object>
            <reference key="parent" ref="50782878"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">238</int>
            <reference key="object" ref="756464707"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="889900233"/>
            </object>
            <reference key="parent" ref="50782878"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">242</int>
            <reference key="object" ref="777657263"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="819835502"/>
            </object>
            <reference key="parent" ref="50782878"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">248</int>
            <reference key="object" ref="364957760"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="315191149"/>
            </object>
            <reference key="parent" ref="50782878"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">256</int>
            <reference key="object" ref="769584812"/>
            <reference key="parent" ref="789187356"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">257</int>
            <reference key="object" ref="889900233"/>
            <reference key="parent" ref="756464707"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">258</int>
            <reference key="object" ref="819835502"/>
            <reference key="parent" ref="777657263"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">259</int>
            <reference key="object" ref="315191149"/>
            <reference key="parent" ref="364957760"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="266960388"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>2.IBPluginDependency</string>
          <string>2.ImportedFromIB2</string>
          <string>21.IBEditorWindowLastContentRect</string>
          <string>21.IBWindowTemplateEditedContentRect</string>
          <string>21.ImportedFromIB2</string>
          <string>21.windowTemplate.hasMinSize</string>
          <string>21.windowTemplate.minSize</string>
          <string>236.IBPluginDependency</string>
          <string>236.ImportedFromIB2</string>
          <string>238.IBPluginDependency</string>
          <string>238.ImportedFromIB2</string>
          <string>242.IBPluginDependency</string>
          <string>242.ImportedFromIB2</string>
          <string>248.IBPluginDependency</string>
          <string>248.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <boolean value="YES" id="5"/>
          <string>{{0, 672}, {477, 173}}</string>
          <string>{{0, 672}, {477, 173}}</string>
          <reference ref="5"/>
          <reference ref="5"/>
          <string>{213, 107}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <reference ref="5"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">259</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">fe-aqua/SGTabView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">fe-aqua/SGTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRValidator.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">fe-aqua/TabOrWindowView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">fe-aqua/XATabView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>scrollToBeginningOfDocument:</string>
              <string>scrollToEndOfDocument:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">fe-aqua/XAChatText.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SGAlert</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">fe-aqua/SGAlert.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SGAlert</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>alert_image</string>
              <string>alert_text</string>
              <string>alert_window</string>
              <string>cancel_button</string>
              <string>ok_button</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../X-Chat Aqua.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
  </data>
</archive>
