\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(6054,3849)(2374,-5698)
\thinlines
{\color[rgb]{0,0,0}\put(2386,-5686){\framebox(6030,3825){}}
}%
{\color[rgb]{0,0,0}\put(2431,-2581){\framebox(5940,675){}}
}%
{\color[rgb]{0,0,0}\put(2431,-4831){\framebox(1125,2160){}}
}%
{\color[rgb]{0,0,0}\put(3241,-5551){\framebox(4590,450){}}
}%
{\color[rgb]{0,0,0}\put(3646,-4831){\framebox(4725,2160){}}
}%
\put(3421,-5371){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Knöpfe}%
}}}}
\put(2566,-3121){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Netzwerke}%
}}}}
\put(3916,-3121){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Netzwerkeinstellungen*}%
}}}}
\put(2566,-2176){\makebox(0,0)[lb]{\smash{{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Globale Benutzereinstellungen}%
}}}}
\end{picture}%
