<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="195564281">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1005433929">
				<string key="NSClassName">EditEvents</string>
			</object>
			<object class="NSCustomObject" id="565496966">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="260606123">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1024438507">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{193, 351}, {602, 405}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{227.742, 107}</string>
				<object class="NSView" key="NSWindowView" id="624344933">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="218136619">
							<reference key="NSNextResponder" ref="624344933"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="34885154">
									<reference key="NSNextResponder" ref="218136619"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="22366430">
											<reference key="NSNextResponder" ref="34885154"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{545, 141}</string>
											<reference key="NSSuperview" ref="34885154"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="651904983">
												<reference key="NSNextResponder" ref="649005226"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{545, 17}</string>
												<reference key="NSSuperview" ref="649005226"/>
												<reference key="NSTableView" ref="22366430"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="373248766">
												<reference key="NSNextResponder" ref="218136619"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{546, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="218136619"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="602599668">
													<double key="NSWidth">1.170000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string type="base64-UTF8" key="NSContents">0KHRitCx0LjRgtC40LU</string>
														<object class="NSFont" key="NSSupport" id="401749591">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="432523029">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="41668711">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="831127822">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="240684968">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="866769146">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="328916017">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="22366430"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="828875226">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="603685337">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1040557418">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="240684968"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="22366430"/>
												</object>
												<object class="NSTableColumn" id="302273834">
													<double key="NSWidth">4.219440e+02</double>
													<double key="NSMinWidth">2.794400e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string type="base64-UTF8" key="NSContents">0KLQtdC60YHRgg</string>
														<reference key="NSSupport" ref="401749591"/>
														<reference key="NSBackgroundColor" ref="432523029"/>
														<reference key="NSTextColor" ref="831127822"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="905558327">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="328916017"/>
														<reference key="NSControlView" ref="22366430"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="828875226"/>
														<reference key="NSTextColor" ref="1040557418"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="22366430"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="41668711"/>
											<object class="NSColor" key="NSGridColor" id="675761083">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {545, 141}}</string>
									<reference key="NSSuperview" ref="218136619"/>
									<reference key="NSNextKeyView" ref="22366430"/>
									<reference key="NSDocView" ref="22366430"/>
									<reference key="NSBGColor" ref="828875226"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="564496311">
									<reference key="NSNextResponder" ref="218136619"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{546, 17}, {15, 141}}</string>
									<reference key="NSSuperview" ref="218136619"/>
									<reference key="NSTarget" ref="218136619"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">7.421052e-01</double>
								</object>
								<object class="NSScroller" id="16422418">
									<reference key="NSNextResponder" ref="218136619"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 158}, {545, 15}}</string>
									<reference key="NSSuperview" ref="218136619"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="218136619"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.065256e-01</double>
								</object>
								<object class="NSClipView" id="649005226">
									<reference key="NSNextResponder" ref="218136619"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="651904983"/>
									</object>
									<string key="NSFrame">{{1, 0}, {545, 17}}</string>
									<reference key="NSSuperview" ref="218136619"/>
									<reference key="NSNextKeyView" ref="651904983"/>
									<reference key="NSDocView" ref="651904983"/>
									<reference key="NSBGColor" ref="828875226"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="373248766"/>
							</object>
							<string key="NSFrame">{{20, 211}, {562, 174}}</string>
							<reference key="NSSuperview" ref="624344933"/>
							<reference key="NSNextKeyView" ref="34885154"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="564496311"/>
							<reference key="NSHScroller" ref="16422418"/>
							<reference key="NSContentView" ref="34885154"/>
							<reference key="NSHeaderClipView" ref="649005226"/>
							<reference key="NSCornerView" ref="373248766"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="120331546">
							<reference key="NSNextResponder" ref="624344933"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{15, 13}, {97, 28}}</string>
							<reference key="NSSuperview" ref="624344933"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="532310561">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138018816</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="401749591"/>
								<reference key="NSControlView" ref="120331546"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="401749591"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="209765143">
							<reference key="NSNextResponder" ref="624344933"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{395, 13}, {97, 28}}</string>
							<reference key="NSSuperview" ref="624344933"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1025888874">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138018816</int>
								<string type="base64-UTF8" key="NSContents">0JfQsNGA0LXQttC00LDQvdC1INC+0YI</string>
								<reference key="NSSupport" ref="401749591"/>
								<reference key="NSControlView" ref="209765143"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="401749591"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="911595773">
							<reference key="NSNextResponder" ref="624344933"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{490, 13}, {97, 28}}</string>
							<reference key="NSSuperview" ref="624344933"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="619021086">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138018816</int>
								<string type="base64-UTF8" key="NSContents">0JfQsNC/0LjRgdCy0LDQvdC1INC60LDRgtC+Li4uA</string>
								<reference key="NSSupport" ref="401749591"/>
								<reference key="NSControlView" ref="911595773"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="401749591"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="522875927">
							<reference key="NSNextResponder" ref="624344933"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="130938527">
									<reference key="NSNextResponder" ref="522875927"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="873940589">
											<reference key="NSNextResponder" ref="130938527"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{560, 70}</string>
											<reference key="NSSuperview" ref="130938527"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="348843041">
												<reference key="NSNextResponder" ref="222406719"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{560, 17}</string>
												<reference key="NSSuperview" ref="222406719"/>
												<reference key="NSTableView" ref="873940589"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1017585593">
												<reference key="NSNextResponder" ref="522875927"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="522875927"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="2790466">
													<double key="NSWidth">6.200000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">$  Number</string>
														<reference key="NSSupport" ref="401749591"/>
														<reference key="NSBackgroundColor" ref="432523029"/>
														<reference key="NSTextColor" ref="831127822"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="863740824">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="328916017"/>
														<reference key="NSControlView" ref="873940589"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="828875226"/>
														<reference key="NSTextColor" ref="1040557418"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="873940589"/>
												</object>
												<object class="NSTableColumn" id="860199302">
													<double key="NSWidth">4.920000e+02</double>
													<double key="NSMinWidth">6.509082e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string type="base64-UTF8" key="NSContents">0J7Qv9C40YHQsNC90LjQtQ</string>
														<reference key="NSSupport" ref="401749591"/>
														<reference key="NSBackgroundColor" ref="432523029"/>
														<reference key="NSTextColor" ref="831127822"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="525665393">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="328916017"/>
														<reference key="NSControlView" ref="873940589"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="828875226"/>
														<reference key="NSTextColor" ref="1040557418"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="873940589"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="41668711"/>
											<reference key="NSGridColor" ref="675761083"/>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {560, 70}}</string>
									<reference key="NSSuperview" ref="522875927"/>
									<reference key="NSNextKeyView" ref="873940589"/>
									<reference key="NSDocView" ref="873940589"/>
									<reference key="NSBGColor" ref="828875226"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="404080001">
									<reference key="NSNextResponder" ref="522875927"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 17}, {15, 70}}</string>
									<reference key="NSSuperview" ref="522875927"/>
									<reference key="NSTarget" ref="522875927"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">3.684210e-01</double>
								</object>
								<object class="NSScroller" id="596284025">
									<reference key="NSNextResponder" ref="522875927"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, -30}, {545, 15}}</string>
									<reference key="NSSuperview" ref="522875927"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="522875927"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.732143e-01</double>
								</object>
								<object class="NSClipView" id="222406719">
									<reference key="NSNextResponder" ref="522875927"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="348843041"/>
									</object>
									<string key="NSFrame">{{1, 0}, {560, 17}}</string>
									<reference key="NSSuperview" ref="522875927"/>
									<reference key="NSNextKeyView" ref="348843041"/>
									<reference key="NSDocView" ref="348843041"/>
									<reference key="NSBGColor" ref="828875226"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1017585593"/>
							</object>
							<string key="NSFrame">{{20, 45}, {562, 88}}</string>
							<reference key="NSSuperview" ref="624344933"/>
							<reference key="NSNextKeyView" ref="130938527"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="404080001"/>
							<reference key="NSHScroller" ref="596284025"/>
							<reference key="NSContentView" ref="130938527"/>
							<reference key="NSHeaderClipView" ref="222406719"/>
							<reference key="NSCornerView" ref="1017585593"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="532544844">
							<reference key="NSNextResponder" ref="624344933"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{300, 13}, {97, 28}}</string>
							<reference key="NSSuperview" ref="624344933"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="991136829">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138018816</int>
								<string type="base64-UTF8" key="NSContents">0KLQtdGB0YLQstCw0L3QtSDQvdCwINCy0YHQuNGH0LrQuA</string>
								<reference key="NSSupport" ref="401749591"/>
								<reference key="NSControlView" ref="532544844"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="401749591"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="1028423934">
							<reference key="NSNextResponder" ref="624344933"/>
							<int key="NSvFlags">290</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="814419644">
									<reference key="NSNextResponder" ref="1028423934"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSCustomView" id="567428998">
											<reference key="NSNextResponder" ref="814419644"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrameSize">{562, 62}</string>
											<reference key="NSSuperview" ref="814419644"/>
											<string key="NSClassName">XAChatText</string>
											<string key="NSExtension">NSTextView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {545, 60}}</string>
									<reference key="NSSuperview" ref="1028423934"/>
									<reference key="NSNextKeyView" ref="567428998"/>
									<reference key="NSDocView" ref="567428998"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<reference key="NSColor" ref="603685337"/>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="836783077">
									<reference key="NSNextResponder" ref="1028423934"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{546, 1}, {15, 60}}</string>
									<reference key="NSSuperview" ref="1028423934"/>
									<bool key="NSEnabled">YES</bool>
									<reference key="NSTarget" ref="1028423934"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.677419e-01</double>
								</object>
								<object class="NSScroller" id="808112967">
									<reference key="NSNextResponder" ref="1028423934"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {545, 15}}</string>
									<reference key="NSSuperview" ref="1028423934"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1028423934"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">5.882353e-02</double>
									<double key="NSPercent">9.697509e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 141}, {562, 62}}</string>
							<reference key="NSSuperview" ref="624344933"/>
							<reference key="NSNextKeyView" ref="814419644"/>
							<int key="NSsFlags">210</int>
							<reference key="NSVScroller" ref="836783077"/>
							<reference key="NSHScroller" ref="808112967"/>
							<reference key="NSContentView" ref="814419644"/>
						</object>
					</object>
					<string key="NSFrameSize">{602, 405}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{227.742, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">event_list</string>
						<reference key="source" ref="1005433929"/>
						<reference key="destination" ref="22366430"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">help_list</string>
						<reference key="source" ref="1005433929"/>
						<reference key="destination" ref="873940589"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_ok:</string>
						<reference key="source" ref="1005433929"/>
						<reference key="destination" ref="120331546"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_test_all:</string>
						<reference key="source" ref="1005433929"/>
						<reference key="destination" ref="532544844"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_load:</string>
						<reference key="source" ref="1005433929"/>
						<reference key="destination" ref="209765143"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_save_as:</string>
						<reference key="source" ref="1005433929"/>
						<reference key="destination" ref="911595773"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">test_text</string>
						<reference key="source" ref="1005433929"/>
						<reference key="destination" ref="567428998"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="195564281"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1005433929"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="565496966"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="260606123"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1024438507"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="624344933"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">EditEvents Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="624344933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120331546"/>
							<reference ref="218136619"/>
							<reference ref="911595773"/>
							<reference ref="209765143"/>
							<reference ref="522875927"/>
							<reference ref="532544844"/>
							<reference ref="1028423934"/>
						</object>
						<reference key="parent" ref="1024438507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="120331546"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="532310561"/>
						</object>
						<reference key="parent" ref="624344933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="218136619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="22366430"/>
							<reference ref="564496311"/>
							<reference ref="16422418"/>
							<reference ref="651904983"/>
						</object>
						<reference key="parent" ref="624344933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="22366430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302273834"/>
							<reference ref="602599668"/>
						</object>
						<reference key="parent" ref="218136619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="302273834"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905558327"/>
						</object>
						<reference key="parent" ref="22366430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="602599668"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866769146"/>
						</object>
						<reference key="parent" ref="22366430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="911595773"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619021086"/>
						</object>
						<reference key="parent" ref="624344933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="209765143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025888874"/>
						</object>
						<reference key="parent" ref="624344933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="522875927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="873940589"/>
							<reference ref="404080001"/>
							<reference ref="596284025"/>
							<reference ref="348843041"/>
						</object>
						<reference key="parent" ref="624344933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="873940589"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2790466"/>
							<reference ref="860199302"/>
						</object>
						<reference key="parent" ref="522875927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="2790466"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863740824"/>
						</object>
						<reference key="parent" ref="873940589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="860199302"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525665393"/>
						</object>
						<reference key="parent" ref="873940589"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="532544844"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991136829"/>
						</object>
						<reference key="parent" ref="624344933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1028423934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567428998"/>
							<reference ref="836783077"/>
							<reference ref="808112967"/>
						</object>
						<reference key="parent" ref="624344933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="567428998"/>
						<reference key="parent" ref="1028423934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="532310561"/>
						<reference key="parent" ref="120331546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="619021086"/>
						<reference key="parent" ref="911595773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1025888874"/>
						<reference key="parent" ref="209765143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="991136829"/>
						<reference key="parent" ref="532544844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="905558327"/>
						<reference key="parent" ref="302273834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="866769146"/>
						<reference key="parent" ref="602599668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="863740824"/>
						<reference key="parent" ref="2790466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="525665393"/>
						<reference key="parent" ref="860199302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="564496311"/>
						<reference key="parent" ref="218136619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="16422418"/>
						<reference key="parent" ref="218136619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="651904983"/>
						<reference key="parent" ref="218136619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="404080001"/>
						<reference key="parent" ref="522875927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="596284025"/>
						<reference key="parent" ref="522875927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="348843041"/>
						<reference key="parent" ref="522875927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="836783077"/>
						<reference key="parent" ref="1028423934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="808112967"/>
						<reference key="parent" ref="1028423934"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBEditorWindowLastContentRect</string>
					<string>11.IBWindowTemplateEditedContentRect</string>
					<string>11.ImportedFromIB2</string>
					<string>11.windowTemplate.hasMinSize</string>
					<string>11.windowTemplate.minSize</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>37.IBPluginDependency</string>
					<string>37.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>67.IBShouldRemoveOnLegacySave</string>
					<string>68.IBPluginDependency</string>
					<string>68.IBShouldRemoveOnLegacySave</string>
					<string>69.IBPluginDependency</string>
					<string>69.IBShouldRemoveOnLegacySave</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>70.IBShouldRemoveOnLegacySave</string>
					<string>71.IBPluginDependency</string>
					<string>71.IBShouldRemoveOnLegacySave</string>
					<string>72.IBPluginDependency</string>
					<string>72.IBShouldRemoveOnLegacySave</string>
					<string>73.IBPluginDependency</string>
					<string>73.IBShouldRemoveOnLegacySave</string>
					<string>74.IBPluginDependency</string>
					<string>74.IBShouldRemoveOnLegacySave</string>
					<string>75.IBPluginDependency</string>
					<string>75.IBShouldRemoveOnLegacySave</string>
					<string>76.IBPluginDependency</string>
					<string>76.IBShouldRemoveOnLegacySave</string>
					<string>77.IBPluginDependency</string>
					<string>77.IBShouldRemoveOnLegacySave</string>
					<string>78.IBPluginDependency</string>
					<string>78.IBShouldRemoveOnLegacySave</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{0, 318}, {602, 405}}</string>
					<string>{{0, 318}, {602, 405}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{227.742, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EditEvents</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/EditEvents.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EditEvents</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>do_load:</string>
							<string>do_ok:</string>
							<string>do_save:</string>
							<string>do_save_as:</string>
							<string>do_test_all:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>event_list</string>
							<string>help_list</string>
							<string>test_text</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSTableView</string>
							<string>XAChatText</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRValidator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/TabOrWindowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/XATabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scrollToBeginningOfDocument:</string>
							<string>scrollToEndOfDocument:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="12403720">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/XAChatText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XAChatText</string>
					<string key="superclassName">NSTextView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">m_event_req_id</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="12403720"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XAChatText</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../X-Chat Aqua.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
