<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1022692333">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="380426802">
				<string key="NSClassName">PluginList</string>
			</object>
			<object class="NSCustomObject" id="263420941">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="29220503">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1019277643">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{334, 259}, {480, 252}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">X-Chat Aqua Plugins</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="709619569">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="752869226">
							<reference key="NSNextResponder" ref="709619569"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="88208004">
									<reference key="NSNextResponder" ref="752869226"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="236228737">
											<reference key="NSNextResponder" ref="88208004"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{423, 134}</string>
											<reference key="NSSuperview" ref="88208004"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="439357565">
												<reference key="NSNextResponder" ref="822838043"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{423, 17}</string>
												<reference key="NSSuperview" ref="822838043"/>
												<reference key="NSTableView" ref="236228737"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="939821275">
												<reference key="NSNextResponder" ref="752869226"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{424, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="752869226"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="1000649232">
													<double key="NSWidth">5.000000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Nombre</string>
														<object class="NSFont" key="NSSupport" id="809594919">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="456812919">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="134854474">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1045399340">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1005832585">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="225466833">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="415423667">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="236228737"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="983509855">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="822051843">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1005832585"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="236228737"/>
												</object>
												<object class="NSTableColumn" id="589591087">
													<double key="NSWidth">5.000000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string type="base64-UTF8" key="NSContents">VmVyc2nDs24</string>
														<reference key="NSSupport" ref="809594919"/>
														<reference key="NSBackgroundColor" ref="456812919"/>
														<reference key="NSTextColor" ref="1045399340"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="409923669">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="415423667"/>
														<reference key="NSControlView" ref="236228737"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="983509855"/>
														<reference key="NSTextColor" ref="822051843"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="236228737"/>
												</object>
												<object class="NSTableColumn" id="730798266">
													<double key="NSWidth">7.800000e+01</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Archivo</string>
														<reference key="NSSupport" ref="809594919"/>
														<reference key="NSBackgroundColor" ref="456812919"/>
														<reference key="NSTextColor" ref="1045399340"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1029712533">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="415423667"/>
														<reference key="NSControlView" ref="236228737"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="983509855"/>
														<reference key="NSTextColor" ref="822051843"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="236228737"/>
												</object>
												<object class="NSTableColumn" id="941505529">
													<double key="NSWidth">2.330900e+02</double>
													<double key="NSMinWidth">4.000000e+00</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string type="base64-UTF8" key="NSContents">RGVzY3JpcGNpw7NuA</string>
														<reference key="NSSupport" ref="809594919"/>
														<reference key="NSBackgroundColor" ref="456812919"/>
														<reference key="NSTextColor" ref="1045399340"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1048301878">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="415423667"/>
														<reference key="NSControlView" ref="236228737"/>
														<bool key="NSDrawsBackground">YES</bool>
														<reference key="NSBackgroundColor" ref="983509855"/>
														<reference key="NSTextColor" ref="822051843"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="236228737"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="134854474"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1379926016</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {423, 134}}</string>
									<reference key="NSSuperview" ref="752869226"/>
									<reference key="NSNextKeyView" ref="236228737"/>
									<reference key="NSDocView" ref="236228737"/>
									<reference key="NSBGColor" ref="983509855"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="374187971">
									<reference key="NSNextResponder" ref="752869226"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{424, 17}, {15, 134}}</string>
									<reference key="NSSuperview" ref="752869226"/>
									<reference key="NSTarget" ref="752869226"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">7.052631e-01</double>
								</object>
								<object class="NSScroller" id="369288111">
									<reference key="NSNextResponder" ref="752869226"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 151}, {423, 15}}</string>
									<reference key="NSSuperview" ref="752869226"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="752869226"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.904762e-01</double>
								</object>
								<object class="NSClipView" id="822838043">
									<reference key="NSNextResponder" ref="752869226"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="439357565"/>
									</object>
									<string key="NSFrame">{{1, 0}, {423, 17}}</string>
									<reference key="NSSuperview" ref="752869226"/>
									<reference key="NSNextKeyView" ref="439357565"/>
									<reference key="NSDocView" ref="439357565"/>
									<reference key="NSBGColor" ref="983509855"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="939821275"/>
							</object>
							<string key="NSFrame">{{20, 60}, {440, 167}}</string>
							<reference key="NSSuperview" ref="709619569"/>
							<reference key="NSNextKeyView" ref="88208004"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="374187971"/>
							<reference key="NSHScroller" ref="369288111"/>
							<reference key="NSContentView" ref="88208004"/>
							<reference key="NSHeaderClipView" ref="822838043"/>
							<reference key="NSCornerView" ref="939821275"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="674131154">
							<reference key="NSNextResponder" ref="709619569"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{382, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="709619569"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="646151407">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cerrar</string>
								<object class="NSFont" key="NSSupport" id="25939788">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="674131154"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="25939788"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="435855580">
							<reference key="NSNextResponder" ref="709619569"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{296, 12}, {88, 32}}</string>
							<reference key="NSSuperview" ref="709619569"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="961801295">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Desactivar</string>
								<reference key="NSSupport" ref="25939788"/>
								<reference key="NSControlView" ref="435855580"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="25939788"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="852096766">
							<reference key="NSNextResponder" ref="709619569"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{214, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="709619569"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="784154972">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Cargar...</string>
								<reference key="NSSupport" ref="25939788"/>
								<reference key="NSControlView" ref="852096766"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="25939788"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 252}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plugin_list_table</string>
						<reference key="source" ref="380426802"/>
						<reference key="destination" ref="236228737"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1019277643"/>
						<reference key="destination" ref="674131154"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_load:</string>
						<reference key="source" ref="380426802"/>
						<reference key="destination" ref="852096766"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_unload:</string>
						<reference key="source" ref="380426802"/>
						<reference key="destination" ref="435855580"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1022692333"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="380426802"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="263420941"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1019277643"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="709619569"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="709619569"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752869226"/>
							<reference ref="674131154"/>
							<reference ref="435855580"/>
							<reference ref="852096766"/>
						</object>
						<reference key="parent" ref="1019277643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="752869226"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="236228737"/>
							<reference ref="374187971"/>
							<reference ref="369288111"/>
							<reference ref="439357565"/>
						</object>
						<reference key="parent" ref="709619569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="236228737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000649232"/>
							<reference ref="589591087"/>
							<reference ref="730798266"/>
							<reference ref="941505529"/>
						</object>
						<reference key="parent" ref="752869226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1000649232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225466833"/>
						</object>
						<reference key="parent" ref="236228737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="589591087"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="409923669"/>
						</object>
						<reference key="parent" ref="236228737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="730798266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1029712533"/>
						</object>
						<reference key="parent" ref="236228737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="941505529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1048301878"/>
						</object>
						<reference key="parent" ref="236228737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="674131154"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="646151407"/>
						</object>
						<reference key="parent" ref="709619569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="435855580"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="961801295"/>
						</object>
						<reference key="parent" ref="709619569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="852096766"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784154972"/>
						</object>
						<reference key="parent" ref="709619569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="646151407"/>
						<reference key="parent" ref="674131154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="961801295"/>
						<reference key="parent" ref="435855580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="784154972"/>
						<reference key="parent" ref="852096766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="225466833"/>
						<reference key="parent" ref="1000649232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="409923669"/>
						<reference key="parent" ref="589591087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1029712533"/>
						<reference key="parent" ref="730798266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1048301878"/>
						<reference key="parent" ref="941505529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="374187971"/>
						<reference key="parent" ref="752869226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="369288111"/>
						<reference key="parent" ref="752869226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="439357565"/>
						<reference key="parent" ref="752869226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="29220503"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>27.IBShouldRemoveOnLegacySave</string>
					<string>28.IBPluginDependency</string>
					<string>28.IBShouldRemoveOnLegacySave</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBShouldRemoveOnLegacySave</string>
					<string>30.IBPluginDependency</string>
					<string>30.IBShouldRemoveOnLegacySave</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBShouldRemoveOnLegacySave</string>
					<string>32.IBPluginDependency</string>
					<string>32.IBShouldRemoveOnLegacySave</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBShouldRemoveOnLegacySave</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{21, 266}, {480, 252}}</string>
					<string>{{21, 266}, {480, 252}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRValidator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/TabOrWindowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/XATabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scrollToBeginningOfDocument:</string>
							<string>scrollToEndOfDocument:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/XAChatText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginList</string>
					<string key="superclassName">SGSelfPtr</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/PluginList.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PluginList</string>
					<string key="superclassName">SGSelfPtr</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>do_load:</string>
							<string>do_unload:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">plugin_list_table</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGSelfPtr</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGSelfPtr.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../X-Chat Aqua.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
