{
    IBClasses = (
        {
            ACTIONS = {"do_crop" = id; "do_refresh" = id; "do_unban" = id; "do_wipe" = id; }; 
            CLASS = BanListWin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "ban_list" = NSTableView; 
                "ban_list_view" = TabOrWindowView; 
                "refresh_button" = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TabOrWindowView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}