<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="990299056">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="34730806">
				<string key="NSClassName">IgnoreListWin</string>
			</object>
			<object class="NSCustomObject" id="171542682">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="657892855">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="461147471">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="795869884">
						<reference key="NSNextResponder" ref="461147471"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="961682405">
								<reference key="NSNextResponder" ref="795869884"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="925351958">
										<reference key="NSNextResponder" ref="961682405"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{650, 302}</string>
										<reference key="NSSuperview" ref="961682405"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="569520295">
											<reference key="NSNextResponder" ref="165837544"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{650, 17}</string>
											<reference key="NSSuperview" ref="165837544"/>
											<reference key="NSTableView" ref="925351958"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="314163878">
											<reference key="NSNextResponder" ref="795869884"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{651, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="795869884"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="657436764">
												<double key="NSWidth">1.890000e+02</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">0JzQsNGB0LrQsA</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="8382931">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="354435060">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="526545430">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="232387745">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="551224043">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<object class="NSFont" key="NSSupport" id="752515399">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.200000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="925351958"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="740881530">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="447410513">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="72015849">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="232387745"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="925351958"/>
											</object>
											<object class="NSTableColumn" id="243557532">
												<double key="NSWidth">3.300000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">CTCP</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="8382931"/>
													<reference key="NSTextColor" ref="526545430"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="450335949">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="752515399"/>
													<reference key="NSControlView" ref="925351958"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="740881530"/>
													<reference key="NSTextColor" ref="72015849"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="925351958"/>
											</object>
											<object class="NSTableColumn" id="67936443">
												<double key="NSWidth">3.900000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">0J/RgNC40LLQsNGC0L3Ri9C5A</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="8382931"/>
													<reference key="NSTextColor" ref="526545430"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="690890370">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="752515399"/>
													<reference key="NSControlView" ref="925351958"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="740881530"/>
													<reference key="NSTextColor" ref="72015849"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="925351958"/>
											</object>
											<object class="NSTableColumn" id="153213236">
												<double key="NSWidth">4.800000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">0JrQsNC90LDQuw</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="8382931"/>
													<reference key="NSTextColor" ref="526545430"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="985842952">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="752515399"/>
													<reference key="NSControlView" ref="925351958"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="740881530"/>
													<reference key="NSTextColor" ref="72015849"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="925351958"/>
											</object>
											<object class="NSTableColumn" id="557720410">
												<double key="NSWidth">3.700000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">0KHQvtC+0LHRidC10L3QuNC1A</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="8382931"/>
													<reference key="NSTextColor" ref="526545430"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="269659898">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="752515399"/>
													<reference key="NSControlView" ref="925351958"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="740881530"/>
													<reference key="NSTextColor" ref="72015849"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="925351958"/>
											</object>
											<object class="NSTableColumn" id="433561617">
												<double key="NSWidth">3.200000e+01</double>
												<double key="NSMinWidth">1.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">0J/RgNC40LPQu9Cw0YjQtdC9A</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="8382931"/>
													<reference key="NSTextColor" ref="526545430"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="416448742">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="752515399"/>
													<reference key="NSControlView" ref="925351958"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="740881530"/>
													<reference key="NSTextColor" ref="72015849"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="925351958"/>
											</object>
											<object class="NSTableColumn" id="360505667">
												<double key="NSWidth">2.506990e+02</double>
												<double key="NSMinWidth">5.269900e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string type="base64-UTF8" key="NSContents">0J3QtSDQuNCz0L3QvtGA0LjRgNC+0LLQsNGC0Yw</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="8382931"/>
													<reference key="NSTextColor" ref="526545430"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="1035854808">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="752515399"/>
													<reference key="NSControlView" ref="925351958"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="740881530"/>
													<reference key="NSTextColor" ref="72015849"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="925351958"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="354435060"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.700000e+01</double>
										<int key="NSTvFlags">1111490560</int>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {650, 302}}</string>
								<reference key="NSSuperview" ref="795869884"/>
								<reference key="NSNextKeyView" ref="925351958"/>
								<reference key="NSDocView" ref="925351958"/>
								<reference key="NSBGColor" ref="740881530"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="365626174">
								<reference key="NSNextResponder" ref="795869884"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{651, 17}, {15, 302}}</string>
								<reference key="NSSuperview" ref="795869884"/>
								<reference key="NSTarget" ref="795869884"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">6.684210e-01</double>
							</object>
							<object class="NSScroller" id="207293431">
								<reference key="NSNextResponder" ref="795869884"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 319}, {650, 15}}</string>
								<reference key="NSSuperview" ref="795869884"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="795869884"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.984639e-01</double>
							</object>
							<object class="NSClipView" id="165837544">
								<reference key="NSNextResponder" ref="795869884"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="569520295"/>
								</object>
								<string key="NSFrame">{{1, 0}, {650, 17}}</string>
								<reference key="NSSuperview" ref="795869884"/>
								<reference key="NSNextKeyView" ref="569520295"/>
								<reference key="NSDocView" ref="569520295"/>
								<reference key="NSBGColor" ref="740881530"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="314163878"/>
						</object>
						<string key="NSFrame">{{0, 147}, {667, 335}}</string>
						<reference key="NSSuperview" ref="461147471"/>
						<reference key="NSNextKeyView" ref="961682405"/>
						<int key="NSsFlags">50</int>
						<reference key="NSVScroller" ref="365626174"/>
						<reference key="NSHScroller" ref="207293431"/>
						<reference key="NSContentView" ref="961682405"/>
						<reference key="NSHeaderClipView" ref="165837544"/>
						<reference key="NSCornerView" ref="314163878"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
					<object class="NSButton" id="1067247456">
						<reference key="NSNextResponder" ref="461147471"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{14, 12}, {109, 32}}</string>
						<reference key="NSSuperview" ref="461147471"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1026805350">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string type="base64-UTF8" key="NSContents">0J3QvtCy0LDRjy4uLg</string>
							<object class="NSFont" key="NSSupport" id="16775331">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="1067247456"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="16775331"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="330385703">
						<reference key="NSNextResponder" ref="461147471"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{123, 12}, {113, 32}}</string>
						<reference key="NSSuperview" ref="461147471"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="863858255">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string type="base64-UTF8" key="NSContents">0KPQtNCw0LvQuNGC0Yw</string>
							<reference key="NSSupport" ref="16775331"/>
							<reference key="NSControlView" ref="330385703"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="16775331"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="787245206">
						<reference key="NSNextResponder" ref="461147471"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 136}, {667, 5}}</string>
						<reference key="NSSuperview" ref="461147471"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="16775331"/>
							<object class="NSColor" key="NSBackgroundColor" id="50012856">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="354435060"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="434619909">
						<reference key="NSNextResponder" ref="461147471"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="893067772">
								<reference key="NSNextResponder" ref="434619909"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="799302194">
										<reference key="NSNextResponder" ref="893067772"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{61, 21}, {64, 19}}</string>
										<reference key="NSSuperview" ref="893067772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="417289780">
											<int key="NSCellFlags">-2075001280</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">0</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="799302194"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="50012856"/>
											<object class="NSColor" key="NSTextColor" id="464228253">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="232387745"/>
											</object>
										</object>
									</object>
									<object class="NSTextField" id="757146451">
										<reference key="NSNextResponder" ref="893067772"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{11, 23}, {45, 14}}</string>
										<reference key="NSSuperview" ref="893067772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="378253473">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string key="NSContents">CTCP:</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="757146451"/>
											<object class="NSColor" key="NSBackgroundColor" id="354936108">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<reference key="NSColor" ref="447410513"/>
											</object>
											<reference key="NSTextColor" ref="72015849"/>
										</object>
									</object>
									<object class="NSTextField" id="695781870">
										<reference key="NSNextResponder" ref="893067772"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{180, 21}, {64, 19}}</string>
										<reference key="NSSuperview" ref="893067772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1012827963">
											<int key="NSCellFlags">-2075001280</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">0</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="695781870"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="50012856"/>
											<reference key="NSTextColor" ref="464228253"/>
										</object>
									</object>
									<object class="NSTextField" id="588139041">
										<reference key="NSNextResponder" ref="893067772"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{130, 23}, {45, 14}}</string>
										<reference key="NSSuperview" ref="893067772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="488552836">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">0J/RgNC40LLQsNGC0L3Ri9C5Og</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="588139041"/>
											<reference key="NSBackgroundColor" ref="354936108"/>
											<reference key="NSTextColor" ref="72015849"/>
										</object>
									</object>
									<object class="NSTextField" id="71264056">
										<reference key="NSNextResponder" ref="893067772"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{312, 21}, {64, 19}}</string>
										<reference key="NSSuperview" ref="893067772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="292657952">
											<int key="NSCellFlags">-2075001280</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">0</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="71264056"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="50012856"/>
											<reference key="NSTextColor" ref="464228253"/>
										</object>
									</object>
									<object class="NSTextField" id="988146303">
										<reference key="NSNextResponder" ref="893067772"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{249, 23}, {58, 14}}</string>
										<reference key="NSSuperview" ref="893067772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="755166720">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">0JrQsNC90LDQuzo</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="988146303"/>
											<reference key="NSBackgroundColor" ref="354936108"/>
											<reference key="NSTextColor" ref="72015849"/>
										</object>
									</object>
									<object class="NSTextField" id="816082579">
										<reference key="NSNextResponder" ref="893067772"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{431, 21}, {64, 19}}</string>
										<reference key="NSSuperview" ref="893067772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="281939956">
											<int key="NSCellFlags">-2075001280</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">0</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="816082579"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="50012856"/>
											<reference key="NSTextColor" ref="464228253"/>
										</object>
									</object>
									<object class="NSTextField" id="867130942">
										<reference key="NSNextResponder" ref="893067772"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{381, 23}, {45, 14}}</string>
										<reference key="NSSuperview" ref="893067772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="95001013">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">0KHQvtC+0LHRidC10L3QuNC1Og</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="867130942"/>
											<reference key="NSBackgroundColor" ref="354936108"/>
											<reference key="NSTextColor" ref="72015849"/>
										</object>
									</object>
									<object class="NSTextField" id="876086884">
										<reference key="NSNextResponder" ref="893067772"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{550, 21}, {64, 19}}</string>
										<reference key="NSSuperview" ref="893067772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="663340022">
											<int key="NSCellFlags">-2075001280</int>
											<int key="NSCellFlags2">4195328</int>
											<string key="NSContents">0</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="876086884"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="50012856"/>
											<reference key="NSTextColor" ref="464228253"/>
										</object>
									</object>
									<object class="NSTextField" id="981917125">
										<reference key="NSNextResponder" ref="893067772"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{500, 23}, {45, 14}}</string>
										<reference key="NSSuperview" ref="893067772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1000678033">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">71303168</int>
											<string type="base64-UTF8" key="NSContents">0J/RgNC40LPQu9Cw0YHQuNGC0Yw6A</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="981917125"/>
											<reference key="NSBackgroundColor" ref="354936108"/>
											<reference key="NSTextColor" ref="72015849"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {663, 51}}</string>
								<reference key="NSSuperview" ref="434619909"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 60}, {667, 71}}</string>
						<reference key="NSSuperview" ref="461147471"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">0KHQvtGB0YLQvtGP0L3QuNC1INC40LPQvdC+0YDQuNGA0L7QstCw0L3QuNGPOg</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1558</int>
							</object>
							<reference key="NSBackgroundColor" ref="50012856"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="893067772"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{667, 482}</string>
				<string key="NSClassName">TabOrWindowView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignore_list_view</string>
						<reference key="source" ref="34730806"/>
						<reference key="destination" ref="461147471"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignore_list_table</string>
						<reference key="source" ref="34730806"/>
						<reference key="destination" ref="925351958"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_new:</string>
						<reference key="source" ref="34730806"/>
						<reference key="destination" ref="1067247456"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">do_delete:</string>
						<reference key="source" ref="34730806"/>
						<reference key="destination" ref="330385703"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignored_ctcp_text</string>
						<reference key="source" ref="34730806"/>
						<reference key="destination" ref="799302194"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignored_priv_text</string>
						<reference key="source" ref="34730806"/>
						<reference key="destination" ref="695781870"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignored_chan_text</string>
						<reference key="source" ref="34730806"/>
						<reference key="destination" ref="71264056"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignored_noti_text</string>
						<reference key="source" ref="34730806"/>
						<reference key="destination" ref="816082579"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ignored_invi_text</string>
						<reference key="source" ref="34730806"/>
						<reference key="destination" ref="876086884"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="990299056"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="34730806"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="171542682"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="461147471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="795869884"/>
							<reference ref="1067247456"/>
							<reference ref="787245206"/>
							<reference ref="434619909"/>
							<reference ref="330385703"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">TabOrWindowView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="795869884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925351958"/>
							<reference ref="365626174"/>
							<reference ref="207293431"/>
							<reference ref="569520295"/>
						</object>
						<reference key="parent" ref="461147471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="925351958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="657436764"/>
							<reference ref="243557532"/>
							<reference ref="67936443"/>
							<reference ref="153213236"/>
							<reference ref="557720410"/>
							<reference ref="433561617"/>
							<reference ref="360505667"/>
						</object>
						<reference key="parent" ref="795869884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="657436764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="551224043"/>
						</object>
						<reference key="parent" ref="925351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="243557532"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450335949"/>
						</object>
						<reference key="parent" ref="925351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="67936443"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="690890370"/>
						</object>
						<reference key="parent" ref="925351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="153213236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="985842952"/>
						</object>
						<reference key="parent" ref="925351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="557720410"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269659898"/>
						</object>
						<reference key="parent" ref="925351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="433561617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="416448742"/>
						</object>
						<reference key="parent" ref="925351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="360505667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035854808"/>
						</object>
						<reference key="parent" ref="925351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1067247456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1026805350"/>
						</object>
						<reference key="parent" ref="461147471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="330385703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="863858255"/>
						</object>
						<reference key="parent" ref="461147471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="787245206"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="461147471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="434619909"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799302194"/>
							<reference ref="757146451"/>
							<reference ref="695781870"/>
							<reference ref="588139041"/>
							<reference ref="71264056"/>
							<reference ref="988146303"/>
							<reference ref="816082579"/>
							<reference ref="867130942"/>
							<reference ref="876086884"/>
							<reference ref="981917125"/>
						</object>
						<reference key="parent" ref="461147471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1026805350"/>
						<reference key="parent" ref="1067247456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="863858255"/>
						<reference key="parent" ref="330385703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="551224043"/>
						<reference key="parent" ref="657436764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="450335949"/>
						<reference key="parent" ref="243557532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="690890370"/>
						<reference key="parent" ref="67936443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="985842952"/>
						<reference key="parent" ref="153213236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="269659898"/>
						<reference key="parent" ref="557720410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="416448742"/>
						<reference key="parent" ref="433561617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1035854808"/>
						<reference key="parent" ref="360505667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="365626174"/>
						<reference key="parent" ref="795869884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="207293431"/>
						<reference key="parent" ref="795869884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="569520295"/>
						<reference key="parent" ref="795869884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="657892855"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="799302194"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417289780"/>
						</object>
						<reference key="parent" ref="434619909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="417289780"/>
						<reference key="parent" ref="799302194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="757146451"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="378253473"/>
						</object>
						<reference key="parent" ref="434619909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="378253473"/>
						<reference key="parent" ref="757146451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="695781870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1012827963"/>
						</object>
						<reference key="parent" ref="434619909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1012827963"/>
						<reference key="parent" ref="695781870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="588139041"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488552836"/>
						</object>
						<reference key="parent" ref="434619909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="488552836"/>
						<reference key="parent" ref="588139041"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="71264056"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="292657952"/>
						</object>
						<reference key="parent" ref="434619909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="292657952"/>
						<reference key="parent" ref="71264056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="988146303"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755166720"/>
						</object>
						<reference key="parent" ref="434619909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="755166720"/>
						<reference key="parent" ref="988146303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="816082579"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281939956"/>
						</object>
						<reference key="parent" ref="434619909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="281939956"/>
						<reference key="parent" ref="816082579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="867130942"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="95001013"/>
						</object>
						<reference key="parent" ref="434619909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="95001013"/>
						<reference key="parent" ref="867130942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="876086884"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663340022"/>
						</object>
						<reference key="parent" ref="434619909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="663340022"/>
						<reference key="parent" ref="876086884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="981917125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000678033"/>
						</object>
						<reference key="parent" ref="434619909"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1000678033"/>
						<reference key="parent" ref="981917125"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>33.IBPluginDependency</string>
					<string>33.ImportedFromIB2</string>
					<string>34.IBPluginDependency</string>
					<string>34.ImportedFromIB2</string>
					<string>38.IBPluginDependency</string>
					<string>38.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>45.IBPluginDependency</string>
					<string>45.ImportedFromIB2</string>
					<string>46.IBPluginDependency</string>
					<string>46.ImportedFromIB2</string>
					<string>47.IBPluginDependency</string>
					<string>47.ImportedFromIB2</string>
					<string>48.IBPluginDependency</string>
					<string>48.ImportedFromIB2</string>
					<string>49.IBPluginDependency</string>
					<string>49.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>50.IBPluginDependency</string>
					<string>50.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>74.IBShouldRemoveOnLegacySave</string>
					<string>75.IBPluginDependency</string>
					<string>75.IBShouldRemoveOnLegacySave</string>
					<string>76.IBPluginDependency</string>
					<string>76.IBShouldRemoveOnLegacySave</string>
					<string>77.IBPluginDependency</string>
					<string>77.IBShouldRemoveOnLegacySave</string>
					<string>78.IBPluginDependency</string>
					<string>78.IBShouldRemoveOnLegacySave</string>
					<string>79.IBPluginDependency</string>
					<string>79.IBShouldRemoveOnLegacySave</string>
					<string>80.IBPluginDependency</string>
					<string>80.IBShouldRemoveOnLegacySave</string>
					<string>81.IBPluginDependency</string>
					<string>81.IBShouldRemoveOnLegacySave</string>
					<string>82.IBPluginDependency</string>
					<string>82.IBShouldRemoveOnLegacySave</string>
					<string>83.IBPluginDependency</string>
					<string>83.IBShouldRemoveOnLegacySave</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{0, 274}, {667, 482}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IgnoreListWin</string>
					<string key="superclassName">SGSelfPtr</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/IgnoreListWin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IgnoreListWin</string>
					<string key="superclassName">SGSelfPtr</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>do_delete:</string>
							<string>do_new:</string>
							<string>do_sort:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ignore_list_table</string>
							<string>ignore_list_view</string>
							<string>ignored_chan_text</string>
							<string>ignored_ctcp_text</string>
							<string>ignored_invi_text</string>
							<string>ignored_noti_text</string>
							<string>ignored_priv_text</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>TabOrWindowView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRValidator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="129728821">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/TabOrWindowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/XATabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scrollToBeginningOfDocument:</string>
							<string>scrollToEndOfDocument:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/XAChatText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGSelfPtr</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGSelfPtr.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabOrWindowView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>link_delink:</string>
							<string>makeKeyAndOrderFront:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="129728821"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabOrWindowView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../X-Chat Aqua.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
