{
    IBClasses = (
        {CLASS = DCCItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = DCCListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"dcc_list_view" = TabOrWindowView; "item_list" = NSTableView; }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {
                "do_abort" = id; 
                "do_accept" = id; 
                "do_info" = id; 
                "do_resume" = id; 
                "do_reveal" = id; 
            }; 
            CLASS = DccRecvWin; 
            LANGUAGE = ObjC; 
            SUPERCLASS = DCCListController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HeaderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = TabOrWindowView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}