<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSSplitView</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSScroller</string>
			<string>NSProgressIndicator</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="634919208">
			<object class="NSCustomObject" id="919298965">
				<string key="NSClassName">ChatViewController</string>
			</object>
			<object class="NSCustomObject" id="400793570">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="682351812">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="782813970">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="825554670">
						<reference key="NSNextResponder" ref="782813970"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="44188103">
								<reference key="NSNextResponder" ref="825554670"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="532947748">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{769, -1}, {31, 22}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="438210779"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="699457622">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">1024</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="499013049">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="532947748"/>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSColor" key="NSBackgroundColor" id="446185078">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor" id="1010970071">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<reference key="NSTextColor" ref="446185078"/>
										</object>
									</object>
									<object class="NSButton" id="851030125">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{750, 0}, {19, 21}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="532947748"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="320627362">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">K</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<reference key="NSControlView" ref="851030125"/>
											<int key="NSButtonFlags">-1229569793</int>
											<int key="NSButtonFlags2">6</int>
											<object class="NSFont" key="NSAlternateImage">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="1072102916">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{722, -1}, {28, 22}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="851030125"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="708787589">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">1024</int>
											<string key="NSContents">9</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="1072102916"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="446185078"/>
											<object class="NSColor" key="NSTextColor" id="851460496">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<object class="NSColor" key="NSColor" id="493095542">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSButton" id="381886772">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{704, 0}, {19, 21}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1072102916"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="129065715">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">L</string>
											<reference key="NSSupport" ref="499013049"/>
											<reference key="NSControlView" ref="381886772"/>
											<int key="NSButtonFlags">-1229569793</int>
											<int key="NSButtonFlags2">6</int>
											<object class="NSFont" key="NSAlternateImage" id="1020066350">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="1065785159">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{686, 0}, {19, 21}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="381886772"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="842291758">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">B</string>
											<reference key="NSSupport" ref="499013049"/>
											<reference key="NSControlView" ref="1065785159"/>
											<int key="NSButtonFlags">-2034876161</int>
											<int key="NSButtonFlags2">6</int>
											<reference key="NSAlternateImage" ref="1020066350"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="14779856">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{665, 0}, {22, 21}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1065785159"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="933883657">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">M</string>
											<reference key="NSSupport" ref="499013049"/>
											<reference key="NSControlView" ref="14779856"/>
											<int key="NSButtonFlags">-1229569793</int>
											<int key="NSButtonFlags2">6</int>
											<reference key="NSAlternateImage" ref="1020066350"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="877375121">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{647, 0}, {19, 21}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="14779856"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="877403211">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">P</string>
											<reference key="NSSupport" ref="499013049"/>
											<reference key="NSControlView" ref="877375121"/>
											<int key="NSButtonFlags">-1229569793</int>
											<int key="NSButtonFlags2">6</int>
											<reference key="NSAlternateImage" ref="1020066350"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="404007082">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{629, 0}, {19, 21}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="877375121"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="779518006">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">I</string>
											<reference key="NSSupport" ref="499013049"/>
											<reference key="NSControlView" ref="404007082"/>
											<int key="NSButtonFlags">-1229569793</int>
											<int key="NSButtonFlags2">6</int>
											<reference key="NSAlternateImage" ref="1020066350"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="863733363">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{611, 0}, {19, 21}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="404007082"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="445168615">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">S</string>
											<reference key="NSSupport" ref="499013049"/>
											<reference key="NSControlView" ref="863733363"/>
											<int key="NSButtonFlags">-1232715521</int>
											<int key="NSButtonFlags2">6</int>
											<reference key="NSAlternateImage" ref="1020066350"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="522728975">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{592, 0}, {20, 21}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="863733363"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="97259099">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">N</string>
											<reference key="NSSupport" ref="499013049"/>
											<reference key="NSControlView" ref="522728975"/>
											<int key="NSButtonFlags">-1231666945</int>
											<int key="NSButtonFlags2">6</int>
											<reference key="NSAlternateImage" ref="1020066350"/>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSButton" id="798222604">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{574, 0}, {19, 21}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="522728975"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="264283385">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">T</string>
											<reference key="NSSupport" ref="499013049"/>
											<reference key="NSControlView" ref="798222604"/>
											<int key="NSButtonFlags">-1232846593</int>
											<int key="NSButtonFlags2">6</int>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
									<object class="NSTextField" id="475610218">
										<reference key="NSNextResponder" ref="44188103"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{0, 1}, {575, 19}}</string>
										<reference key="NSSuperview" ref="44188103"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="798222604"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="757377928">
											<int key="NSCellFlags">-1804468671</int>
											<int key="NSCellFlags2">1024</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="475610218"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="446185078"/>
											<reference key="NSTextColor" ref="851460496"/>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 589}, {800, 21}}</string>
								<reference key="NSSuperview" ref="825554670"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="475610218"/>
								<string key="NSReuseIdentifierKey">_NS:1109</string>
								<string key="NSClassName">SGHBoxView</string>
							</object>
							<object class="NSSplitView" id="438210779">
								<reference key="NSNextResponder" ref="825554670"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="432190965">
										<reference key="NSNextResponder" ref="438210779"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="264568351">
												<reference key="NSNextResponder" ref="432190965"/>
												<int key="NSvFlags">298</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="992258571">
														<reference key="NSNextResponder" ref="264568351"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSCustomView" id="1018426012">
																<reference key="NSNextResponder" ref="992258571"/>
																<int key="NSvFlags">274</int>
																<string key="NSFrameSize">{541, 500}</string>
																<reference key="NSSuperview" ref="992258571"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="11905204"/>
																<string key="NSClassName">XAChatTextView</string>
																<string key="NSExtension">NSTextView</string>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {594, 562}}</string>
														<reference key="NSSuperview" ref="264568351"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1018426012"/>
														<reference key="NSDocView" ref="1018426012"/>
														<object class="NSColor" key="NSBGColor" id="740483302">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<object class="NSColor" key="NSColor" id="56481445">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="11905204">
														<reference key="NSNextResponder" ref="264568351"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{580, 1}, {15, 562}}</string>
														<reference key="NSSuperview" ref="264568351"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="566931599"/>
														<reference key="NSTarget" ref="264568351"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.89600000000000002</double>
													</object>
													<object class="NSScroller" id="654633798">
														<reference key="NSNextResponder" ref="264568351"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-100, -100}, {614, 15}}</string>
														<reference key="NSSuperview" ref="264568351"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="992258571"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="264568351"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99032258987426758</double>
													</object>
												</array>
												<string key="NSFrame">{{0, 26}, {596, 564}}</string>
												<reference key="NSSuperview" ref="432190965"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="654633798"/>
												<int key="NSsFlags">133138</int>
												<reference key="NSVScroller" ref="11905204"/>
												<reference key="NSHScroller" ref="654633798"/>
												<reference key="NSContentView" ref="992258571"/>
											</object>
											<object class="NSCustomView" id="566931599">
												<reference key="NSNextResponder" ref="432190965"/>
												<int key="NSvFlags">298</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSPopUpButton" id="264917991">
														<reference key="NSNextResponder" ref="566931599"/>
														<int key="NSvFlags">301</int>
														<string key="NSFrame">{{561, 2}, {32, 25}}</string>
														<reference key="NSSuperview" ref="566931599"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="897547100"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSPopUpButtonCell" key="NSCell" id="532443142">
															<int key="NSCellFlags">-2076049856</int>
															<int key="NSCellFlags2">134218752</int>
															<reference key="NSSupport" ref="499013049"/>
															<reference key="NSControlView" ref="264917991"/>
															<int key="NSButtonFlags">109199615</int>
															<int key="NSButtonFlags2">2</int>
															<reference key="NSAlternateImage" ref="1020066350"/>
															<object class="NSMutableString" key="NSAlternateContents">
																<characters key="NS.bytes"/>
															</object>
															<object class="NSMutableString" key="NSKeyEquivalent">
																<characters key="NS.bytes"/>
															</object>
															<int key="NSPeriodicDelay">400</int>
															<int key="NSPeriodicInterval">75</int>
															<object class="NSMenuItem" key="NSMenuItem" id="525287246">
																<reference key="NSMenu" ref="744936602"/>
																<bool key="NSIsHidden">YES</bool>
																<string key="NSTitle"/>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<object class="NSCustomResource" key="NSOnImage" id="146802997">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSMenuCheckmark</string>
																</object>
																<object class="NSCustomResource" key="NSMixedImage" id="256921923">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">NSMenuMixedState</string>
																</object>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="532443142"/>
															</object>
															<bool key="NSMenuItemRespectAlignment">YES</bool>
															<object class="NSMenu" key="NSMenu" id="744936602">
																<object class="NSMutableString" key="NSTitle">
																	<characters key="NS.bytes">OtherViews</characters>
																</object>
																<array class="NSMutableArray" key="NSMenuItems">
																	<reference ref="525287246"/>
																	<object class="NSMenuItem" id="998696672">
																		<reference key="NSMenu" ref="744936602"/>
																		<string key="NSTitle">Conference Mode</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="146802997"/>
																		<reference key="NSMixedImage" ref="256921923"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="532443142"/>
																	</object>
																	<object class="NSMenuItem" id="216979890">
																		<reference key="NSMenu" ref="744936602"/>
																		<bool key="NSIsDisabled">YES</bool>
																		<bool key="NSIsSeparator">YES</bool>
																		<string key="NSTitle"/>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="146802997"/>
																		<reference key="NSMixedImage" ref="256921923"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="532443142"/>
																	</object>
																	<object class="NSMenuItem" id="390386727">
																		<reference key="NSMenu" ref="744936602"/>
																		<string key="NSTitle">Bold</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="146802997"/>
																		<reference key="NSMixedImage" ref="256921923"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<int key="NSTag">2</int>
																		<reference key="NSTarget" ref="532443142"/>
																	</object>
																	<object class="NSMenuItem" id="377998285">
																		<reference key="NSMenu" ref="744936602"/>
																		<string key="NSTitle">Underline</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="146802997"/>
																		<reference key="NSMixedImage" ref="256921923"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<int key="NSTag">31</int>
																		<reference key="NSTarget" ref="532443142"/>
																	</object>
																	<object class="NSMenuItem" id="450240095">
																		<reference key="NSMenu" ref="744936602"/>
																		<string key="NSTitle">Reverse</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="146802997"/>
																		<reference key="NSMixedImage" ref="256921923"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<int key="NSTag">22</int>
																		<reference key="NSTarget" ref="532443142"/>
																	</object>
																	<object class="NSMenuItem" id="537188724">
																		<reference key="NSMenu" ref="744936602"/>
																		<string key="NSTitle">Reset</string>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="146802997"/>
																		<reference key="NSMixedImage" ref="256921923"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<int key="NSTag">15</int>
																		<reference key="NSTarget" ref="532443142"/>
																	</object>
																	<object class="NSMenuItem" id="524211651">
																		<reference key="NSMenu" ref="744936602"/>
																		<bool key="NSIsDisabled">YES</bool>
																		<bool key="NSIsSeparator">YES</bool>
																		<string key="NSTitle"/>
																		<string key="NSKeyEquiv"/>
																		<int key="NSKeyEquivModMask">1048576</int>
																		<int key="NSMnemonicLoc">2147483647</int>
																		<reference key="NSOnImage" ref="146802997"/>
																		<reference key="NSMixedImage" ref="256921923"/>
																		<string key="NSAction">_popUpItemAction:</string>
																		<reference key="NSTarget" ref="532443142"/>
																	</object>
																</array>
															</object>
															<bool key="NSPullDown">YES</bool>
															<int key="NSPreferredEdge">3</int>
															<bool key="NSUsesItemFromMenu">YES</bool>
															<bool key="NSAltersState">YES</bool>
															<int key="NSArrowPosition">1</int>
														</object>
													</object>
													<object class="NSTextField" id="1068836615">
														<reference key="NSNextResponder" ref="566931599"/>
														<int key="NSvFlags">301</int>
														<string key="NSFrame">{{88, 2}, {467, 22}}</string>
														<reference key="NSSuperview" ref="566931599"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="264917991"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="912723430">
															<int key="NSCellFlags">-1804468671</int>
															<int key="NSCellFlags2">1024</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="1068836615"/>
															<bool key="NSDrawsBackground">YES</bool>
															<reference key="NSBackgroundColor" ref="446185078"/>
															<reference key="NSTextColor" ref="851460496"/>
														</object>
													</object>
													<object class="NSTextField" id="1035866455">
														<reference key="NSNextResponder" ref="566931599"/>
														<int key="NSvFlags">301</int>
														<string key="NSFrame">{{17, 7}, {66, 17}}</string>
														<reference key="NSSuperview" ref="566931599"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1068836615"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTextFieldCell" key="NSCell" id="450692247">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">4194304</int>
															<string key="NSContents"/>
															<reference key="NSSupport" ref="26"/>
															<reference key="NSControlView" ref="1035866455"/>
															<reference key="NSBackgroundColor" ref="740483302"/>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDAAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageView" id="145164088">
														<reference key="NSNextResponder" ref="566931599"/>
														<int key="NSvFlags">301</int>
														<set class="NSMutableSet" key="NSDragTypes">
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</set>
														<string key="NSFrame">{{1, 10}, {11, 11}}</string>
														<reference key="NSSuperview" ref="566931599"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1035866455"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSImageCell" key="NSCell" id="73972556">
															<int key="NSCellFlags">130560</int>
															<int key="NSCellFlags2">33554432</int>
															<object class="NSCustomResource" key="NSContents">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">green</string>
															</object>
															<int key="NSAlign">0</int>
															<int key="NSScale">2</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">NO</bool>
														</object>
														<bool key="NSEditable">YES</bool>
													</object>
													<object class="NSProgressIndicator" id="1024297297">
														<reference key="NSNextResponder" ref="566931599"/>
														<int key="NSvFlags">1325</int>
														<object class="NSPSMatrix" key="NSDrawMatrix"/>
														<string key="NSFrame">{{-1, 9}, {82, 12}}</string>
														<reference key="NSSuperview" ref="566931599"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="145164088"/>
														<int key="NSpiFlags">16650</int>
														<double key="NSMaxValue">100</double>
													</object>
												</array>
												<string key="NSFrameSize">{596, 26}</string>
												<reference key="NSSuperview" ref="432190965"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1024297297"/>
												<string key="NSReuseIdentifierKey">_NS:1109</string>
												<string key="NSClassName">SGHBoxView</string>
											</object>
										</array>
										<string key="NSFrameSize">{597, 590}</string>
										<reference key="NSSuperview" ref="438210779"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="264568351"/>
										<string key="NSReuseIdentifierKey">_NS:1109</string>
										<string key="NSClassName">SGVBoxView</string>
									</object>
									<object class="NSCustomView" id="897547100">
										<reference key="NSNextResponder" ref="438210779"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="757071316">
												<reference key="NSNextResponder" ref="897547100"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{-1, 571}, {202, 20}}</string>
												<reference key="NSSuperview" ref="897547100"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="802015968"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="629091384">
													<int key="NSCellFlags">71433728</int>
													<int key="NSCellFlags2">138412032</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="757071316"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MSAxIDEAA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="1003011407">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="493095542"/>
													</object>
												</object>
											</object>
											<object class="NSScrollView" id="802015968">
												<reference key="NSNextResponder" ref="897547100"/>
												<int key="NSvFlags">298</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="159940946">
														<reference key="NSNextResponder" ref="802015968"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="748338496">
																<reference key="NSNextResponder" ref="159940946"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{198, 489}</string>
																<reference key="NSSuperview" ref="159940946"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="462215333"/>
																<bool key="NSEnabled">YES</bool>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{143, 0}, {16, 17}}</string>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="824040783">
																		<double key="NSWidth">16</double>
																		<double key="NSMinWidth">16</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">134219776</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="1015823517">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="493095542"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="888354622">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">134218752</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="499013049"/>
																			<reference key="NSControlView" ref="748338496"/>
																			<reference key="NSBackgroundColor" ref="1010970071"/>
																			<reference key="NSTextColor" ref="1003011407"/>
																		</object>
																		<reference key="NSTableView" ref="748338496"/>
																	</object>
																	<object class="NSTableColumn" id="632149897">
																		<double key="NSWidth">80</double>
																		<double key="NSMinWidth">4</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<reference key="NSColor" ref="1010970071"/>
																			</object>
																			<reference key="NSTextColor" ref="1015823517"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="731528902">
																			<int key="NSCellFlags">338820672</int>
																			<int key="NSCellFlags2">1024</int>
																			<string key="NSContents"/>
																			<object class="NSFont" key="NSSupport">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">12</double>
																				<int key="NSfFlags">16</int>
																			</object>
																			<reference key="NSControlView" ref="748338496"/>
																			<bool key="NSDrawsBackground">YES</bool>
																			<object class="NSColor" key="NSBackgroundColor" id="819454815">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="56481445"/>
																			</object>
																			<reference key="NSTextColor" ref="1003011407"/>
																		</object>
																		<reference key="NSTableView" ref="748338496"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="1010970071"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">1512046592</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {198, 489}}</string>
														<reference key="NSSuperview" ref="802015968"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="748338496"/>
														<reference key="NSDocView" ref="748338496"/>
														<reference key="NSBGColor" ref="819454815"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="460487528">
														<reference key="NSNextResponder" ref="802015968"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{184, 1}, {15, 483}}</string>
														<reference key="NSSuperview" ref="802015968"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="733779681"/>
														<reference key="NSTarget" ref="802015968"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99563318777292575</double>
													</object>
													<object class="NSScroller" id="462215333">
														<reference key="NSNextResponder" ref="802015968"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrame">{{1, 475}, {192, 15}}</string>
														<reference key="NSSuperview" ref="802015968"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="460487528"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="802015968"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.63725490196078427</double>
													</object>
												</array>
												<string key="NSFrame">{{0, 80}, {200, 491}}</string>
												<reference key="NSSuperview" ref="897547100"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="159940946"/>
												<int key="NSsFlags">133170</int>
												<reference key="NSVScroller" ref="460487528"/>
												<reference key="NSHScroller" ref="462215333"/>
												<reference key="NSContentView" ref="159940946"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSCustomView" id="733779681">
												<reference key="NSNextResponder" ref="897547100"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{0, 70}, {200, 10}}</string>
												<reference key="NSSuperview" ref="897547100"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="178816663"/>
												<string key="NSClassName">CLLevelIndicator</string>
												<string key="NSExtension">NSView</string>
											</object>
											<object class="NSCustomView" id="178816663">
												<reference key="NSNextResponder" ref="897547100"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrame">{{0, 60}, {200, 10}}</string>
												<reference key="NSSuperview" ref="897547100"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="183923769"/>
												<string key="NSClassName">CLLevelIndicator</string>
												<string key="NSExtension">NSView</string>
											</object>
											<object class="NSCustomView" id="183923769">
												<reference key="NSNextResponder" ref="897547100"/>
												<int key="NSvFlags">298</int>
												<string key="NSFrameSize">{200, 60}</string>
												<reference key="NSSuperview" ref="897547100"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSClassName">SGRowColView</string>
												<string key="NSExtension">NSView</string>
											</object>
										</array>
										<string key="NSFrame">{{598, 0}, {202, 590}}</string>
										<reference key="NSSuperview" ref="438210779"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="757071316"/>
										<string key="NSReuseIdentifierKey">_NS:1109</string>
										<string key="NSClassName">SGVBoxView</string>
									</object>
								</array>
								<string key="NSFrameSize">{800, 590}</string>
								<reference key="NSSuperview" ref="825554670"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="432190965"/>
								<bool key="NSIsVertical">YES</bool>
								<int key="NSDividerStyle">2</int>
							</object>
						</array>
						<string key="NSFrameSize">{800, 612}</string>
						<reference key="NSSuperview" ref="782813970"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="44188103"/>
						<string key="NSReuseIdentifierKey">_NS:1109</string>
						<string key="NSClassName">SGVBoxView</string>
					</object>
				</array>
				<string key="NSFrameSize">{800, 612}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="825554670"/>
				<string key="NSClassName">TabOrWindowView</string>
				<string key="NSExtension">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonBoxView</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="183923769"/>
					</object>
					<int key="connectionID">513</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chatScrollView</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="264568351"/>
					</object>
					<int key="connectionID">514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chatTextView</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="1018426012"/>
					</object>
					<int key="connectionID">515</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputTextField</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="1068836615"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keyTextField</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="532947748"/>
					</object>
					<int key="connectionID">520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lagIndicator</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="733779681"/>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">limitTextField</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="1072102916"/>
					</object>
					<int key="connectionID">522</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">myOpOrVoiceIconImageView</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="145164088"/>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nickTextField</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="1035866455"/>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="1024297297"/>
					</object>
					<int key="connectionID">525</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sessMenuButton</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="264917991"/>
					</object>
					<int key="connectionID">526</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">throttleIndicator</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="178816663"/>
					</object>
					<int key="connectionID">527</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topicTextField</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="475610218"/>
					</object>
					<int key="connectionID">528</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userlistStatusTextField</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="757071316"/>
					</object>
					<int key="connectionID">529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userlistTableView</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="748338496"/>
					</object>
					<int key="connectionID">530</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doMircColor:</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="390386727"/>
					</object>
					<int key="connectionID">536</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doMircColor:</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="377998285"/>
					</object>
					<int key="connectionID">537</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doMircColor:</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="537188724"/>
					</object>
					<int key="connectionID">538</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doMircColor:</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="450240095"/>
					</object>
					<int key="connectionID">539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleConferenceMode:</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="998696672"/>
					</object>
					<int key="connectionID">540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">headerBoxView</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="44188103"/>
					</object>
					<int key="connectionID">623</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="782813970"/>
					</object>
					<int key="connectionID">628</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userlistSplitView</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="438210779"/>
					</object>
					<int key="connectionID">635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputContainerView</string>
						<reference key="source" ref="919298965"/>
						<reference key="destination" ref="566931599"/>
					</object>
					<int key="connectionID">637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="782813970"/>
						<reference key="destination" ref="919298965"/>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="475610218"/>
						<reference key="destination" ref="1068836615"/>
					</object>
					<int key="connectionID">452</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="532947748"/>
						<reference key="destination" ref="1068836615"/>
					</object>
					<int key="connectionID">450</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="748338496"/>
						<reference key="destination" ref="1068836615"/>
					</object>
					<int key="connectionID">451</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1068836615"/>
						<reference key="destination" ref="919298965"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stretchView</string>
						<reference key="source" ref="566931599"/>
						<reference key="destination" ref="1068836615"/>
					</object>
					<int key="connectionID">627</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1018426012"/>
						<reference key="destination" ref="919298965"/>
					</object>
					<int key="connectionID">541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stretchView</string>
						<reference key="source" ref="897547100"/>
						<reference key="destination" ref="802015968"/>
					</object>
					<int key="connectionID">626</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stretchView</string>
						<reference key="source" ref="432190965"/>
						<reference key="destination" ref="264568351"/>
					</object>
					<int key="connectionID">629</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stretchView</string>
						<reference key="source" ref="825554670"/>
						<reference key="destination" ref="438210779"/>
					</object>
					<int key="connectionID">632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stretchView</string>
						<reference key="source" ref="44188103"/>
						<reference key="destination" ref="475610218"/>
					</object>
					<int key="connectionID">633</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="634919208"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="919298965"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="400793570"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="682351812"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="782813970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825554670"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ChatView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="825554670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438210779"/>
							<reference ref="44188103"/>
						</array>
						<reference key="parent" ref="782813970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="438210779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897547100"/>
							<reference ref="432190965"/>
						</array>
						<reference key="parent" ref="825554670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="897547100"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757071316"/>
							<reference ref="183923769"/>
							<reference ref="178816663"/>
							<reference ref="733779681"/>
							<reference ref="802015968"/>
						</array>
						<reference key="parent" ref="438210779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="432190965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264568351"/>
							<reference ref="566931599"/>
						</array>
						<reference key="parent" ref="438210779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="264568351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1018426012"/>
							<reference ref="11905204"/>
							<reference ref="654633798"/>
						</array>
						<reference key="parent" ref="432190965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="566931599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1024297297"/>
							<reference ref="1035866455"/>
							<reference ref="1068836615"/>
							<reference ref="264917991"/>
							<reference ref="145164088"/>
						</array>
						<reference key="parent" ref="432190965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="1024297297"/>
						<reference key="parent" ref="566931599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="264917991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532443142"/>
						</array>
						<reference key="parent" ref="566931599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="145164088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73972556"/>
						</array>
						<reference key="parent" ref="566931599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="1035866455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450692247"/>
						</array>
						<reference key="parent" ref="566931599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="1068836615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912723430"/>
						</array>
						<reference key="parent" ref="566931599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">503</int>
						<reference key="object" ref="912723430"/>
						<reference key="parent" ref="1068836615"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="450692247"/>
						<reference key="parent" ref="1035866455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="73972556"/>
						<reference key="parent" ref="145164088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="532443142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744936602"/>
						</array>
						<reference key="parent" ref="264917991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="744936602"/>
						<array class="NSMutableArray" key="children">
							<reference ref="450240095"/>
							<reference ref="525287246"/>
							<reference ref="537188724"/>
							<reference ref="524211651"/>
							<reference ref="998696672"/>
							<reference ref="377998285"/>
							<reference ref="216979890"/>
							<reference ref="390386727"/>
						</array>
						<reference key="parent" ref="532443142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="450240095"/>
						<reference key="parent" ref="744936602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="525287246"/>
						<reference key="parent" ref="744936602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="537188724"/>
						<reference key="parent" ref="744936602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="524211651"/>
						<reference key="parent" ref="744936602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="998696672"/>
						<reference key="parent" ref="744936602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="377998285"/>
						<reference key="parent" ref="744936602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="216979890"/>
						<reference key="parent" ref="744936602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="390386727"/>
						<reference key="parent" ref="744936602"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="1018426012"/>
						<reference key="parent" ref="264568351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="11905204"/>
						<reference key="parent" ref="264568351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="654633798"/>
						<reference key="parent" ref="264568351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="757071316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629091384"/>
						</array>
						<reference key="parent" ref="897547100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">423</int>
						<reference key="object" ref="183923769"/>
						<reference key="parent" ref="897547100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="178816663"/>
						<reference key="parent" ref="897547100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="733779681"/>
						<reference key="parent" ref="897547100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="802015968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462215333"/>
							<reference ref="460487528"/>
							<reference ref="748338496"/>
						</array>
						<reference key="parent" ref="897547100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="462215333"/>
						<reference key="parent" ref="802015968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="460487528"/>
						<reference key="parent" ref="802015968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="748338496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824040783"/>
							<reference ref="632149897"/>
						</array>
						<reference key="parent" ref="802015968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="824040783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="888354622"/>
						</array>
						<reference key="parent" ref="748338496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="632149897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731528902"/>
						</array>
						<reference key="parent" ref="748338496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="731528902"/>
						<reference key="parent" ref="632149897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="888354622"/>
						<reference key="parent" ref="824040783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="629091384"/>
						<reference key="parent" ref="757071316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="44188103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475610218"/>
							<reference ref="798222604"/>
							<reference ref="522728975"/>
							<reference ref="863733363"/>
							<reference ref="404007082"/>
							<reference ref="877375121"/>
							<reference ref="14779856"/>
							<reference ref="1065785159"/>
							<reference ref="381886772"/>
							<reference ref="1072102916"/>
							<reference ref="532947748"/>
							<reference ref="851030125"/>
						</array>
						<reference key="parent" ref="825554670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="475610218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757377928"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="757377928"/>
						<reference key="parent" ref="475610218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="798222604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264283385"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">485</int>
						<reference key="object" ref="264283385"/>
						<reference key="parent" ref="798222604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="522728975"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97259099"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="97259099"/>
						<reference key="parent" ref="522728975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="863733363"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445168615"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="445168615"/>
						<reference key="parent" ref="863733363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="404007082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779518006"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="779518006"/>
						<reference key="parent" ref="404007082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="877375121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="877403211"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">489</int>
						<reference key="object" ref="877403211"/>
						<reference key="parent" ref="877375121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="14779856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="933883657"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="933883657"/>
						<reference key="parent" ref="14779856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="1065785159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842291758"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">487</int>
						<reference key="object" ref="842291758"/>
						<reference key="parent" ref="1065785159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="381886772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129065715"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="129065715"/>
						<reference key="parent" ref="381886772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="1072102916"/>
						<array class="NSMutableArray" key="children">
							<reference ref="708787589"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">493</int>
						<reference key="object" ref="708787589"/>
						<reference key="parent" ref="1072102916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="851030125"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320627362"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="320627362"/>
						<reference key="parent" ref="851030125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="532947748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699457622"/>
						</array>
						<reference key="parent" ref="44188103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="699457622"/>
						<reference key="parent" ref="532947748"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="406.CustomClassName">SGLockableTextField</string>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="415.CustomClassName">ChatSplitView</string>
				<string key="415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="418.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="419.CustomClassName">UserListTableView</string>
				<string key="419.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="436.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="437.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="438.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="442.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="443.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="445.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="446.IBAttributePlaceholdersKey"/>
				<string key="446.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="447.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="486.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="487.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="488.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="489.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="493.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="496.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="497.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="507.IBShouldRemoveOnLegacySave"/>
				<string key="508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="508.IBShouldRemoveOnLegacySave"/>
				<string key="509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="509.IBShouldRemoveOnLegacySave"/>
				<string key="510.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="510.IBShouldRemoveOnLegacySave"/>
				<string key="511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="511.IBShouldRemoveOnLegacySave"/>
				<string key="512.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="512.IBShouldRemoveOnLegacySave"/>
				<object class="NSMutableDictionary" key="559.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="897547100"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">minorJustification</string>
								<real value="3" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">majorJustification</string>
								<real value="2" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="595.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="825554670"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">minorJustification</string>
								<real value="3" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">majorJustification</string>
								<real value="2" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="596.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="44188103"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">majorJustification</string>
								<real value="2" key="value"/>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">minorJustification</string>
								<integer value="0" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">637</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CLLevelIndicator</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CLLevelIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChatSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChatSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChatViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doMircColor:">id</string>
						<string key="toggleConferenceMode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doMircColor:">
							<string key="name">doMircColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleConferenceMode:">
							<string key="name">toggleConferenceMode:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonBoxView">SGRowColView</string>
						<string key="chatScrollView">NSScrollView</string>
						<string key="chatTextView">XAChatTextView</string>
						<string key="headerBoxView">SGHBoxView</string>
						<string key="inputContainerView">NSView</string>
						<string key="inputTextField">NSTextField</string>
						<string key="keyTextField">NSTextField</string>
						<string key="lagIndicator">NSControl</string>
						<string key="limitTextField">NSTextField</string>
						<string key="myOpOrVoiceIconImageView">NSImageView</string>
						<string key="nickTextField">NSTextField</string>
						<string key="progressIndicator">NSProgressIndicator</string>
						<string key="sessMenuButton">NSPopUpButton</string>
						<string key="throttleIndicator">NSControl</string>
						<string key="topicTextField">NSTextField</string>
						<string key="userlistSplitView">ChatSplitView</string>
						<string key="userlistStatusTextField">NSTextField</string>
						<string key="userlistTableView">UserListTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonBoxView">
							<string key="name">buttonBoxView</string>
							<string key="candidateClassName">SGRowColView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chatScrollView">
							<string key="name">chatScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chatTextView">
							<string key="name">chatTextView</string>
							<string key="candidateClassName">XAChatTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="headerBoxView">
							<string key="name">headerBoxView</string>
							<string key="candidateClassName">SGHBoxView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputContainerView">
							<string key="name">inputContainerView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputTextField">
							<string key="name">inputTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="keyTextField">
							<string key="name">keyTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lagIndicator">
							<string key="name">lagIndicator</string>
							<string key="candidateClassName">NSControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="limitTextField">
							<string key="name">limitTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="myOpOrVoiceIconImageView">
							<string key="name">myOpOrVoiceIconImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nickTextField">
							<string key="name">nickTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressIndicator">
							<string key="name">progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="sessMenuButton">
							<string key="name">sessMenuButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="throttleIndicator">
							<string key="name">throttleIndicator</string>
							<string key="candidateClassName">NSControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicTextField">
							<string key="name">topicTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userlistSplitView">
							<string key="name">userlistSplitView</string>
							<string key="candidateClassName">ChatSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userlistStatusTextField">
							<string key="name">userlistStatusTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userlistTableView">
							<string key="name">userlistTableView</string>
							<string key="candidateClassName">UserListTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChatViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGBoxView</string>
					<string key="superclassName">SGView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">stretchView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">stretchView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">stretchView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGBoxView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGHBoxView</string>
					<string key="superclassName">SGBoxView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGHBoxView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGLockableTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGLockableTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGRowColView</string>
					<string key="superclassName">SGView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGRowColView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGVBoxView</string>
					<string key="superclassName">SGBoxView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGVBoxView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SGView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SGView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabOrWindowView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TabOrWindowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UserListTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UserListTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XAChatTextView</string>
					<string key="superclassName">NSTextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XAChatTextView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="green">{10, 11}</string>
		</dictionary>
	</data>
</archive>
