<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="398363002">
			<object class="NSCustomObject" id="313396465">
				<string key="NSClassName">NSViewController</string>
			</object>
			<object class="NSCustomObject" id="235763913">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="312860829">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="847320998">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="266681851">
						<reference key="NSNextResponder" ref="847320998"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{41, 19}, {22, 21}}</string>
						<reference key="NSSuperview" ref="847320998"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109361366"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161394309">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="266681851"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="109361366">
						<reference key="NSNextResponder" ref="847320998"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{468, 19}, {120, 21}}</string>
						<reference key="NSSuperview" ref="847320998"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="147546537">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Open DIalog</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="109361366"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">34</int>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="679877211">
						<reference key="NSNextResponder" ref="847320998"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 19}, {22, 21}}</string>
						<reference key="NSSuperview" ref="847320998"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="266681851"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1040172346">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="679877211"/>
							<int key="NSButtonFlags">-2033958657</int>
							<int key="NSButtonFlags2">34</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSScrollView" id="755498902">
						<reference key="NSNextResponder" ref="847320998"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="789546645">
								<reference key="NSNextResponder" ref="755498902"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="431514017">
										<reference key="NSNextResponder" ref="789546645"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{566, 300}</string>
										<reference key="NSSuperview" ref="789546645"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="462132741"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="126897540">
											<reference key="NSNextResponder" ref="705561362"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{566, 17}</string>
											<reference key="NSSuperview" ref="705561362"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="789546645"/>
											<reference key="NSTableView" ref="431514017"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{552, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="154839017">
												<double key="NSWidth">102</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Name</string>
													<object class="NSFont" key="NSSupport" id="1065811650">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="996109273">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="775913423">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="283759044">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="255621797">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="847559418">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<object class="NSFont" key="NSSupport" id="544754765">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="431514017"/>
													<object class="NSColor" key="NSBackgroundColor" id="179744970">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="816135414">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="946272422">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="255621797"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="431514017"/>
											</object>
											<object class="NSTableColumn" id="860004683">
												<double key="NSWidth">122.85099792480469</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Status</string>
													<reference key="NSSupport" ref="1065811650"/>
													<reference key="NSBackgroundColor" ref="996109273"/>
													<reference key="NSTextColor" ref="283759044"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="6237461">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="544754765"/>
													<reference key="NSControlView" ref="431514017"/>
													<reference key="NSBackgroundColor" ref="179744970"/>
													<reference key="NSTextColor" ref="946272422"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="431514017"/>
											</object>
											<object class="NSTableColumn" id="695707856">
												<double key="NSWidth">114</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Server</string>
													<reference key="NSSupport" ref="1065811650"/>
													<reference key="NSBackgroundColor" ref="996109273"/>
													<reference key="NSTextColor" ref="283759044"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="769866127">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="544754765"/>
													<reference key="NSControlView" ref="431514017"/>
													<reference key="NSBackgroundColor" ref="179744970"/>
													<reference key="NSTextColor" ref="946272422"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="431514017"/>
											</object>
											<object class="NSTableColumn" id="811160372">
												<double key="NSWidth">122.14900207519531</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Networks</string>
													<reference key="NSSupport" ref="1065811650"/>
													<reference key="NSBackgroundColor" ref="996109273"/>
													<reference key="NSTextColor" ref="283759044"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="363745972">
													<int key="NSCellFlags">338820672</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="544754765"/>
													<reference key="NSControlView" ref="431514017"/>
													<reference key="NSBackgroundColor" ref="179744970"/>
													<reference key="NSTextColor" ref="946272422"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="431514017"/>
											</object>
											<object class="NSTableColumn" id="482054403">
												<double key="NSWidth">89.8330078125</double>
												<double key="NSMinWidth">53.833011627197266</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Last Seen</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="996109273"/>
													<reference key="NSTextColor" ref="283759044"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="360594980">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="544754765"/>
													<reference key="NSControlView" ref="431514017"/>
													<reference key="NSBackgroundColor" ref="179744970"/>
													<reference key="NSTextColor" ref="946272422"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="431514017"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="775913423"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">1119911936</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {566, 300}}</string>
								<reference key="NSSuperview" ref="755498902"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="431514017"/>
								<reference key="NSDocView" ref="431514017"/>
								<reference key="NSBGColor" ref="179744970"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="479798985">
								<reference key="NSNextResponder" ref="755498902"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{552, 17}, {15, 294}}</string>
								<reference key="NSSuperview" ref="755498902"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="679877211"/>
								<reference key="NSTarget" ref="755498902"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.66842097043991089</double>
							</object>
							<object class="NSScroller" id="462132741">
								<reference key="NSNextResponder" ref="755498902"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{1, 302}, {560, 15}}</string>
								<reference key="NSSuperview" ref="755498902"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="479798985"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="755498902"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.9916108250617981</double>
							</object>
							<object class="NSClipView" id="705561362">
								<reference key="NSNextResponder" ref="755498902"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="126897540"/>
								</array>
								<string key="NSFrame">{{1, 0}, {566, 17}}</string>
								<reference key="NSSuperview" ref="755498902"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="126897540"/>
								<reference key="NSDocView" ref="126897540"/>
								<reference key="NSBGColor" ref="179744970"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 47}, {568, 318}}</string>
						<reference key="NSSuperview" ref="847320998"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="705561362"/>
						<int key="NSsFlags">133170</int>
						<reference key="NSVScroller" ref="479798985"/>
						<reference key="NSHScroller" ref="462132741"/>
						<reference key="NSContentView" ref="789546645"/>
						<reference key="NSHeaderClipView" ref="705561362"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</array>
				<string key="NSFrameSize">{608, 382}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="755498902"/>
			</object>
			<object class="NSWindowTemplate" id="550395884">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{558, 456}, {506, 147}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Enter nickname to add:</string>
				<string key="NSWindowClass">FriendAdditionPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1280, 147}</string>
				<string key="NSWindowContentMinSize">{506, 147}</string>
				<object class="NSView" key="NSWindowView" id="766136597">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="121714045">
							<reference key="NSNextResponder" ref="766136597"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{226, 105}, {260, 22}}</string>
							<reference key="NSSuperview" ref="766136597"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="638964324">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="910926448">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="121714045"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1055245556">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="775913423"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="249840126">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="255621797"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="969504556">
							<reference key="NSNextResponder" ref="766136597"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{226, 73}, {260, 22}}</string>
							<reference key="NSSuperview" ref="766136597"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="142012108">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="910926448"/>
								<reference key="NSControlView" ref="969504556"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1055245556"/>
								<reference key="NSTextColor" ref="249840126"/>
							</object>
						</object>
						<object class="NSTextField" id="462162374">
							<reference key="NSNextResponder" ref="766136597"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 105}, {196, 22}}</string>
							<reference key="NSSuperview" ref="766136597"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="746724556">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Enter nickname to add:</string>
								<reference key="NSSupport" ref="910926448"/>
								<reference key="NSControlView" ref="462162374"/>
								<object class="NSColor" key="NSBackgroundColor" id="748627389">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="816135414"/>
								</object>
								<reference key="NSTextColor" ref="946272422"/>
							</object>
						</object>
						<object class="NSTextField" id="622819859">
							<reference key="NSNextResponder" ref="766136597"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{25, 73}, {196, 22}}</string>
							<reference key="NSSuperview" ref="766136597"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="331359096">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Notify on these networks:</string>
								<reference key="NSSupport" ref="910926448"/>
								<reference key="NSControlView" ref="622819859"/>
								<reference key="NSBackgroundColor" ref="748627389"/>
								<reference key="NSTextColor" ref="946272422"/>
							</object>
						</object>
						<object class="NSButton" id="524121854">
							<reference key="NSNextResponder" ref="766136597"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{410, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="766136597"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="263725153">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="910926448"/>
								<reference key="NSControlView" ref="524121854"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="910926448"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="294775087">
							<reference key="NSNextResponder" ref="766136597"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{328, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="766136597"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="642487287">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="910926448"/>
								<reference key="NSControlView" ref="294775087"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="910926448"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="897228746">
							<reference key="NSNextResponder" ref="766136597"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{25, 51}, {464, 14}}</string>
							<reference key="NSSuperview" ref="766136597"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="507078490">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">Comma separated list of networks is accepted.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="897228746"/>
								<reference key="NSBackgroundColor" ref="748627389"/>
								<reference key="NSTextColor" ref="946272422"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{506, 147}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{506, 169}</string>
				<string key="NSMaxSize">{1280, 169}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="313396465"/>
						<reference key="destination" ref="847320998"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="550395884"/>
						<reference key="destination" ref="121714045"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doCancel:</string>
						<reference key="source" ref="550395884"/>
						<reference key="destination" ref="294775087"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doOk:</string>
						<reference key="source" ref="550395884"/>
						<reference key="destination" ref="524121854"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">friendAdditionNetworkTextField</string>
						<reference key="source" ref="550395884"/>
						<reference key="destination" ref="969504556"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">friendAdditionNickTextField</string>
						<reference key="source" ref="550395884"/>
						<reference key="destination" ref="121714045"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="121714045"/>
						<reference key="destination" ref="969504556"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">friendAdditionPanel</string>
						<reference key="source" ref="847320998"/>
						<reference key="destination" ref="550395884"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">friendTableView</string>
						<reference key="source" ref="847320998"/>
						<reference key="destination" ref="431514017"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFriend:</string>
						<reference key="source" ref="847320998"/>
						<reference key="destination" ref="679877211"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeFriend:</string>
						<reference key="source" ref="847320998"/>
						<reference key="destination" ref="266681851"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDialog:</string>
						<reference key="source" ref="847320998"/>
						<reference key="destination" ref="109361366"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="431514017"/>
						<reference key="destination" ref="847320998"/>
					</object>
					<int key="connectionID">143</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="398363002"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="313396465"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="235763913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="550395884"/>
						<array class="NSMutableArray" key="children">
							<reference ref="766136597"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="766136597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121714045"/>
							<reference ref="969504556"/>
							<reference ref="462162374"/>
							<reference ref="622819859"/>
							<reference ref="897228746"/>
							<reference ref="524121854"/>
							<reference ref="294775087"/>
						</array>
						<reference key="parent" ref="550395884"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="121714045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638964324"/>
						</array>
						<reference key="parent" ref="766136597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="969504556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142012108"/>
						</array>
						<reference key="parent" ref="766136597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="462162374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746724556"/>
						</array>
						<reference key="parent" ref="766136597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="622819859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331359096"/>
						</array>
						<reference key="parent" ref="766136597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="524121854"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263725153"/>
						</array>
						<reference key="parent" ref="766136597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="294775087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642487287"/>
						</array>
						<reference key="parent" ref="766136597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="638964324"/>
						<reference key="parent" ref="121714045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="142012108"/>
						<reference key="parent" ref="969504556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="746724556"/>
						<reference key="parent" ref="462162374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="331359096"/>
						<reference key="parent" ref="622819859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="263725153"/>
						<reference key="parent" ref="524121854"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="642487287"/>
						<reference key="parent" ref="294775087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="312860829"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="897228746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507078490"/>
						</array>
						<reference key="parent" ref="766136597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="507078490"/>
						<reference key="parent" ref="897228746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="847320998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755498902"/>
							<reference ref="266681851"/>
							<reference ref="679877211"/>
							<reference ref="109361366"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="266681851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161394309"/>
						</array>
						<reference key="parent" ref="847320998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="679877211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040172346"/>
						</array>
						<reference key="parent" ref="847320998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="755498902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431514017"/>
							<reference ref="479798985"/>
							<reference ref="462132741"/>
							<reference ref="126897540"/>
						</array>
						<reference key="parent" ref="847320998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="431514017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154839017"/>
							<reference ref="860004683"/>
							<reference ref="695707856"/>
							<reference ref="811160372"/>
							<reference ref="482054403"/>
						</array>
						<reference key="parent" ref="755498902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="479798985"/>
						<reference key="parent" ref="755498902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="462132741"/>
						<reference key="parent" ref="755498902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="126897540"/>
						<reference key="parent" ref="755498902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="154839017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="847559418"/>
						</array>
						<reference key="parent" ref="431514017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="860004683"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6237461"/>
						</array>
						<reference key="parent" ref="431514017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="695707856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769866127"/>
						</array>
						<reference key="parent" ref="431514017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="811160372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363745972"/>
						</array>
						<reference key="parent" ref="431514017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="482054403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360594980"/>
						</array>
						<reference key="parent" ref="431514017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="360594980"/>
						<reference key="parent" ref="482054403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="363745972"/>
						<reference key="parent" ref="811160372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="769866127"/>
						<reference key="parent" ref="695707856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="6237461"/>
						<reference key="parent" ref="860004683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="847559418"/>
						<reference key="parent" ref="154839017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1040172346"/>
						<reference key="parent" ref="679877211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="161394309"/>
						<reference key="parent" ref="266681851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="109361366"/>
						<array class="NSMutableArray" key="children">
							<reference ref="147546537"/>
						</array>
						<reference key="parent" ref="847320998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="147546537"/>
						<reference key="parent" ref="109361366"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.CustomClassName">FriendWindow</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="112.IBShouldRemoveOnLegacySave"/>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="113.IBShouldRemoveOnLegacySave"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="114.IBShouldRemoveOnLegacySave"/>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="120.IBShouldRemoveOnLegacySave"/>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="121.IBShouldRemoveOnLegacySave"/>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="122.IBShouldRemoveOnLegacySave"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="123.IBShouldRemoveOnLegacySave"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.IBShouldRemoveOnLegacySave"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBWindowTemplateEditedContentRect">{{714, 327}, {506, 147}}</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">148</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FriendAdditionPanel</string>
					<string key="superclassName">NSPanel</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doCancel:">id</string>
						<string key="doOk:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doCancel:">
							<string key="name">doCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doOk:">
							<string key="name">doOk:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="friendAdditionNetworkTextField">NSTextField</string>
						<string key="friendAdditionNickTextField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="friendAdditionNetworkTextField">
							<string key="name">friendAdditionNetworkTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="friendAdditionNickTextField">
							<string key="name">friendAdditionNickTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FriendAdditionPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FriendWindow</string>
					<string key="superclassName">UtilityTabOrWindowView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addFriend:">id</string>
						<string key="openDialog:">id</string>
						<string key="removeFriend:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addFriend:">
							<string key="name">addFriend:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openDialog:">
							<string key="name">openDialog:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="removeFriend:">
							<string key="name">removeFriend:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="friendAdditionPanel">FriendAdditionPanel</string>
						<string key="friendTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="friendAdditionPanel">
							<string key="name">friendAdditionPanel</string>
							<string key="candidateClassName">FriendAdditionPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="friendTableView">
							<string key="name">friendTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FriendWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabOrWindowView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TabOrWindowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UtilityTabOrWindowView</string>
					<string key="superclassName">TabOrWindowView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UtilityTabOrWindowView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
