<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSTableHeaderView</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1022692333">
			<object class="NSCustomObject" id="380426802">
				<string key="NSClassName">NSWindowController</string>
			</object>
			<object class="NSCustomObject" id="263420941">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="29220503">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1019277643">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{334, 277}, {540, 236}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">XChat: Plugins and Scripts</string>
				<string key="NSWindowClass">PluginWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="709619569">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="752869226">
							<reference key="NSNextResponder" ref="709619569"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="88208004">
									<reference key="NSNextResponder" ref="752869226"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="236228737">
											<reference key="NSNextResponder" ref="88208004"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{483, 134}</string>
											<reference key="NSSuperview" ref="88208004"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="374187971"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="439357565">
												<reference key="NSNextResponder" ref="822838043"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{483, 17}</string>
												<reference key="NSSuperview" ref="822838043"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="465001989"/>
												<reference key="NSTableView" ref="236228737"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="465001989">
												<reference key="NSNextResponder" ref="752869226"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{484, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="752869226"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="88208004"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1000649232">
													<double key="NSWidth">50</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="809594919">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="456812919">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="134854474">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1045399340">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1005832585">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="225466833">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="415423667">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="236228737"/>
														<object class="NSColor" key="NSBackgroundColor" id="983509855">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="822051843">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1005832585"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="236228737"/>
												</object>
												<object class="NSTableColumn" id="589591087">
													<double key="NSWidth">50</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Version</string>
														<reference key="NSSupport" ref="809594919"/>
														<reference key="NSBackgroundColor" ref="456812919"/>
														<reference key="NSTextColor" ref="1045399340"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="409923669">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="415423667"/>
														<reference key="NSControlView" ref="236228737"/>
														<reference key="NSBackgroundColor" ref="983509855"/>
														<reference key="NSTextColor" ref="822051843"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="236228737"/>
												</object>
												<object class="NSTableColumn" id="730798266">
													<double key="NSWidth">78</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">File</string>
														<reference key="NSSupport" ref="809594919"/>
														<reference key="NSBackgroundColor" ref="456812919"/>
														<reference key="NSTextColor" ref="1045399340"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1029712533">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="415423667"/>
														<reference key="NSControlView" ref="236228737"/>
														<reference key="NSBackgroundColor" ref="983509855"/>
														<reference key="NSTextColor" ref="822051843"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="236228737"/>
												</object>
												<object class="NSTableColumn" id="941505529">
													<double key="NSWidth">293.09000000000003</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Description</string>
														<reference key="NSSupport" ref="809594919"/>
														<reference key="NSBackgroundColor" ref="456812919"/>
														<reference key="NSTextColor" ref="1045399340"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1048301878">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="415423667"/>
														<reference key="NSControlView" ref="236228737"/>
														<reference key="NSBackgroundColor" ref="983509855"/>
														<reference key="NSTextColor" ref="822051843"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="236228737"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="134854474"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1388314624</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {483, 134}}</string>
									<reference key="NSSuperview" ref="752869226"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="236228737"/>
									<reference key="NSDocView" ref="236228737"/>
									<reference key="NSBGColor" ref="983509855"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="374187971">
									<reference key="NSNextResponder" ref="752869226"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{484, 17}, {15, 134}}</string>
									<reference key="NSSuperview" ref="752869226"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="369288111"/>
									<reference key="NSTarget" ref="752869226"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99259259259259258</double>
								</object>
								<object class="NSScroller" id="369288111">
									<reference key="NSNextResponder" ref="752869226"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 151}, {483, 15}}</string>
									<reference key="NSSuperview" ref="752869226"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="852096766"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="752869226"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99047620000000003</double>
								</object>
								<object class="NSClipView" id="822838043">
									<reference key="NSNextResponder" ref="752869226"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="439357565"/>
									</array>
									<string key="NSFrame">{{1, 0}, {483, 17}}</string>
									<reference key="NSSuperview" ref="752869226"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="439357565"/>
									<reference key="NSDocView" ref="439357565"/>
									<reference key="NSBGColor" ref="983509855"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="465001989"/>
							</array>
							<string key="NSFrame">{{20, 49}, {500, 167}}</string>
							<reference key="NSSuperview" ref="709619569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="822838043"/>
							<int key="NSsFlags">133170</int>
							<reference key="NSVScroller" ref="374187971"/>
							<reference key="NSHScroller" ref="369288111"/>
							<reference key="NSContentView" ref="88208004"/>
							<reference key="NSHeaderClipView" ref="822838043"/>
							<reference key="NSCornerView" ref="465001989"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="762118152">
							<reference key="NSNextResponder" ref="709619569"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{72, 19}, {224, 23}}</string>
							<reference key="NSSuperview" ref="709619569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="470529721"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="851942048">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Show startup items in Finder</string>
								<object class="NSFont" key="NSSupport" id="25939788">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="762118152"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="25939788"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="470529721">
							<reference key="NSNextResponder" ref="709619569"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{296, 19}, {224, 23}}</string>
							<reference key="NSSuperview" ref="709619569"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="44332123">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Show bundled items in Finder</string>
								<reference key="NSSupport" ref="25939788"/>
								<reference key="NSControlView" ref="470529721"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">34</int>
								<reference key="NSAlternateImage" ref="25939788"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="435855580">
							<reference key="NSNextResponder" ref="709619569"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{42, 19}, {22, 23}}</string>
							<reference key="NSSuperview" ref="709619569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="762118152"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="961801295">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="25939788"/>
								<reference key="NSControlView" ref="435855580"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="852096766">
							<reference key="NSNextResponder" ref="709619569"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 19}, {22, 23}}</string>
							<reference key="NSSuperview" ref="709619569"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="435855580"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="784154972">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="25939788"/>
								<reference key="NSControlView" ref="852096766"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">34</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{540, 236}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="752869226"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="380426802"/>
						<reference key="destination" ref="1019277643"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginTableView</string>
						<reference key="source" ref="1019277643"/>
						<reference key="destination" ref="236228737"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadPlugin:</string>
						<reference key="source" ref="1019277643"/>
						<reference key="destination" ref="852096766"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unloadPlugin:</string>
						<reference key="source" ref="1019277643"/>
						<reference key="destination" ref="435855580"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showStartupItemsInFinder:</string>
						<reference key="source" ref="1019277643"/>
						<reference key="destination" ref="762118152"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBundledItemsInFinder:</string>
						<reference key="source" ref="1019277643"/>
						<reference key="destination" ref="470529721"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="236228737"/>
						<reference key="destination" ref="1019277643"/>
					</object>
					<int key="connectionID">45</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1022692333"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="380426802"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="263420941"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1019277643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709619569"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="709619569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435855580"/>
							<reference ref="852096766"/>
							<reference ref="752869226"/>
							<reference ref="470529721"/>
							<reference ref="762118152"/>
						</array>
						<reference key="parent" ref="1019277643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="752869226"/>
						<array class="NSMutableArray" key="children">
							<reference ref="236228737"/>
							<reference ref="374187971"/>
							<reference ref="369288111"/>
							<reference ref="439357565"/>
						</array>
						<reference key="parent" ref="709619569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="236228737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000649232"/>
							<reference ref="589591087"/>
							<reference ref="730798266"/>
							<reference ref="941505529"/>
						</array>
						<reference key="parent" ref="752869226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1000649232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225466833"/>
						</array>
						<reference key="parent" ref="236228737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="589591087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="409923669"/>
						</array>
						<reference key="parent" ref="236228737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="730798266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029712533"/>
						</array>
						<reference key="parent" ref="236228737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="941505529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048301878"/>
						</array>
						<reference key="parent" ref="236228737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="435855580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961801295"/>
						</array>
						<reference key="parent" ref="709619569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="852096766"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784154972"/>
						</array>
						<reference key="parent" ref="709619569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="961801295"/>
						<reference key="parent" ref="435855580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="784154972"/>
						<reference key="parent" ref="852096766"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="225466833"/>
						<reference key="parent" ref="1000649232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="409923669"/>
						<reference key="parent" ref="589591087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1029712533"/>
						<reference key="parent" ref="730798266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1048301878"/>
						<reference key="parent" ref="941505529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="374187971"/>
						<reference key="parent" ref="752869226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="369288111"/>
						<reference key="parent" ref="752869226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="439357565"/>
						<reference key="parent" ref="752869226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="29220503"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="762118152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851942048"/>
						</array>
						<reference key="parent" ref="709619569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="851942048"/>
						<reference key="parent" ref="762118152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="470529721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44332123"/>
						</array>
						<reference key="parent" ref="709619569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="44332123"/>
						<reference key="parent" ref="470529721"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.IBShouldRemoveOnLegacySave"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.IBShouldRemoveOnLegacySave"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.IBShouldRemoveOnLegacySave"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.IBShouldRemoveOnLegacySave"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.IBShouldRemoveOnLegacySave"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.IBShouldRemoveOnLegacySave"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.IBShouldRemoveOnLegacySave"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{646, 529}, {480, 234}}</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PluginWindow</string>
					<string key="superclassName">UtilityWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loadPlugin:">id</string>
						<string key="showBundledItemsInFinder:">id</string>
						<string key="showStartupItemsInFinder:">id</string>
						<string key="unloadPlugin:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loadPlugin:">
							<string key="name">loadPlugin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showBundledItemsInFinder:">
							<string key="name">showBundledItemsInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showStartupItemsInFinder:">
							<string key="name">showStartupItemsInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unloadPlugin:">
							<string key="name">unloadPlugin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">pluginTableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">pluginTableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">pluginTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PluginWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UtilityWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UtilityWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
