{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {"do_delete" = id; "do_new" = id; "do_sort" = id; }; 
            CLASS = IgnoreListWin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "ignore_list_table" = NSTableView; 
                "ignore_list_view" = TabOrWindowView; 
                "ignored_chan_text" = NSTextField; 
                "ignored_ctcp_text" = NSTextField; 
                "ignored_invi_text" = NSTextField; 
                "ignored_noti_text" = NSTextField; 
                "ignored_priv_text" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = TabOrWindowView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}