{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                "do_apply" = id; 
                "do_cancel" = id; 
                "do_font" = id; 
                "do_ok" = id; 
                "do_show_prefs" = id; 
                "do_trans" = id; 
                showPrefs = id; 
            }; 
            CLASS = PrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "announce_away_check" = id; 
                "auto_away_check" = id; 
                "auto_away_text" = id; 
                "auto_dialog_check" = id; 
                "auto_open_dcc_chat_list_check" = id; 
                "auto_open_dcc_receive_list_check" = id; 
                "auto_open_dcc_send_list_check" = id; 
                "auto_reconnect_check" = id; 
                "auto_reconnect_delay_text" = id; 
                "auto_rejoin_check" = id; 
                "auto_unmark_away_check" = id; 
                "away_message_text" = id; 
                "beep_on_channel_messages_check" = id; 
                "beep_on_private_check" = id; 
                "bind_address_text" = id; 
                "category_list" = id; 
                "channel_command_text" = id; 
                "charset_text" = id; 
                "checkvers_check" = id; 
                "colored_nicks_check" = id; 
                "completed_downloads_text" = id; 
                "content_box" = id; 
                "convert_spaces_check" = id; 
                "dcc_address_text" = id; 
                "dcc_chat_menu" = id; 
                "dcc_send_menu" = id; 
                "doubleclick_command_text" = id; 
                "down_dir_text" = id; 
                "enable_logging_check" = id; 
                "extra_highlight_words_text" = id; 
                "first_dcc_send_port_text" = id; 
                "font_text" = id; 
                "get_my_ip_check" = id; 
                "gui_metal_check" = id; 
                "hide_join_part_check" = id; 
                "hide_tab_close_check" = id; 
                "hide_userlist_check" = id; 
                "identd_check" = id; 
                "indent_nicks_check" = id; 
                "insert_timestamps_check" = id; 
                "interpret_nnn_check" = id; 
                "interpret_percent_color" = id; 
                "last_dcc_send_port_text" = id; 
                "log_filename_mask_text" = id; 
                "log_timestamp_format_text" = id; 
                "max_lines_text" = id; 
                "never_give_up_check" = id; 
                "nick_command_text" = id; 
                "nick_complete_sort_menu" = id; 
                "nick_completion_text" = id; 
                "notices_tab_check" = id; 
                "open_channels_in_menu" = id; 
                "open_dialogs_in_menu" = id; 
                "open_utilities_in_menu" = id; 
                "part_message_text" = id; 
                "part_on_sleep_check" = NSButton; 
                "perform_always_check" = id; 
                "pop_new_tabs_check" = id; 
                "prefs_window" = NSWindow; 
                "proxy_port_text" = id; 
                "proxy_server_text" = id; 
                "proxy_type_menu" = id; 
                "quit_message_text" = id; 
                "raw_modes_check" = id; 
                "save_nicknames_check" = id; 
                "scrolling_completion_check" = id; 
                "server_tab_check" = id; 
                "show_away_once_check" = id; 
                "show_channel_mode_buttons_check" = id; 
                "show_hostnames_check" = id; 
                "show_separator_check" = id; 
                "show_tab_at_menu" = id; 
                "sleep_message_text" = id; 
                "sounds_table" = id; 
                "spell_check_check" = id; 
                "strip_mirc_color_check" = id; 
                "suffix_completion_check" = id; 
                "tab_complete_check" = id; 
                "tab_left_sr" = SRRecorderControl; 
                "tab_right_sr" = SRRecorderControl; 
                "tab_view" = id; 
                "time_stamp_format_text" = id; 
                "time_stamp_text_check" = id; 
                "trans_check" = id; 
                "trans_slider" = id; 
                "url_command_text" = id; 
                "use_text_box_font_check" = id; 
                "userlist_buttons_enabled_check" = id; 
                "userlist_sort_menu" = id; 
                "whois_on_notify_check" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}