{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {doClose = id; "link_delink" = id; }; 
            CLASS = NSCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doClose = id; "link_delink" = id; }; 
            CLASS = SGTabViewButtonCell; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSButtonCell; 
        }, 
        {
            ACTIONS = {"do_close" = id; "link_delink" = id; }; 
            CLASS = SGTabViewItem; 
            LANGUAGE = ObjC; 
            OUTLETS = {ctxMenu = NSMenu; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}