include "..\..\src\makeinc.msc"

TARGET = $(PYTHONOUTPUT)

all: $(TARGET)

python.def:
	echo EXPORTS > python.def
	echo xchat_plugin_init >> python.def
	echo xchat_plugin_deinit >> python.def

python.obj: python.c
	$(CC) -nologo -O1 -MD -G5 -DWIN32 -DG_DISABLE_CAST_CHECKS -Dstrncasecmp=strnicmp -Dstrcasecmp=stricmp -DPATH_MAX=255 -c python.c $(GLIB) -I.. -I$(PYTHONPATH)\INCLUDE -DPYTHON_DLL=\"$(PYTHONLIB).dll\"

$(TARGET): python.obj python.def
	$(LINK) /DLL /out:$(TARGET) /SUBSYSTEM:WINDOWS /nologo python.obj $(PYTHONLIB).lib /LIBPATH:$(PYTHONPATH)\LIBS /DELAYLOAD:$(PYTHONLIB).dll DELAYIMP.LIB dirent.lib user32.lib shell32.lib advapi32.lib /def:python.def /OPT:NOWIN98
