\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ansicht der Men\"uleiste}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ansicht der Toolbar}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ansicht des Textfensters}}{27}{figure.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Das Hauptfenster kurz nach dem Start des Programmes}}{49}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Ansicht der Men\"uzeile}}{49}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Ansicht der Toolbar}}{50}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Ansicht des Textfensters}}{51}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Benutzerliste}}{52}{figure.8.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Die Serverliste im Editiermodus.}}{59}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Vereinfachte Ansicht der Serverliste. Das mit * markierte Feld ist nur im Editiermodus sichtbar.}}{60}{figure.10.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
