<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="721196173">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="306292137">
				<string key="NSClassName">RawLogWin</string>
			</object>
			<object class="NSCustomObject" id="215010274">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="668551">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="290091380">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="313919315">
						<reference key="NSNextResponder" ref="290091380"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="885994568">
								<reference key="NSNextResponder" ref="313919315"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextView" id="766145718">
										<reference key="NSNextResponder" ref="885994568"/>
										<int key="NSvFlags">2322</int>
										<string key="NSFrameSize">{591, 15}</string>
										<reference key="NSSuperview" ref="885994568"/>
										<object class="NSTextContainer" key="NSTextContainer" id="138907343">
											<object class="NSLayoutManager" key="NSLayoutManager">
												<object class="NSTextStorage" key="NSTextStorage">
													<object class="NSMutableString" key="NSString">
														<characters key="NS.bytes"/>
													</object>
													<nil key="NSDelegate"/>
												</object>
												<object class="NSMutableArray" key="NSTextContainers">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="138907343"/>
												</object>
												<int key="NSLMFlags">6</int>
												<nil key="NSDelegate"/>
											</object>
											<reference key="NSTextView" ref="766145718"/>
											<double key="NSWidth">5.910000e+02</double>
											<int key="NSTCFlags">1</int>
										</object>
										<object class="NSTextViewSharedData" key="NSSharedData">
											<int key="NSFlags">2917</int>
											<object class="NSColor" key="NSBackgroundColor" id="276255400">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSInsertionColor" id="173232533">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
											<object class="NSDictionary" key="NSSelectedAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSBackgroundColor</string>
													<string>NSColor</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="173232533"/>
													</object>
												</object>
											</object>
											<nil key="NSMarkedAttributes"/>
											<object class="NSDictionary" key="NSLinkAttributes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSColor</string>
													<string>NSCursor</string>
													<string>NSUnderline</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1"/>
												</object>
											</object>
											<nil key="NSDefaultParagraphStyle"/>
										</object>
										<int key="NSTVFlags">6</int>
										<string key="NSMaxSize">{1199, 1e+07}</string>
										<string key="NSMinize">{591, 0}</string>
										<nil key="NSDelegate"/>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {591, 377}}</string>
								<reference key="NSSuperview" ref="313919315"/>
								<reference key="NSNextKeyView" ref="766145718"/>
								<reference key="NSDocView" ref="766145718"/>
								<reference key="NSBGColor" ref="276255400"/>
								<object class="NSCursor" key="NSCursor">
									<string key="NSHotSpot">{4, -5}</string>
									<int key="NSCursorType">1</int>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="966511797">
								<reference key="NSNextResponder" ref="313919315"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{592, 1}, {15, 377}}</string>
								<reference key="NSSuperview" ref="313919315"/>
								<reference key="NSTarget" ref="313919315"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1.000000e+00</double>
							</object>
							<object class="NSScroller" id="60240935">
								<reference key="NSNextResponder" ref="313919315"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
								<reference key="NSSuperview" ref="313919315"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="313919315"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1.000000e+00</double>
								<double key="NSPercent">9.456522e-01</double>
							</object>
						</object>
						<string key="NSFrame">{{0, 16}, {608, 379}}</string>
						<reference key="NSSuperview" ref="290091380"/>
						<reference key="NSNextKeyView" ref="885994568"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="966511797"/>
						<reference key="NSHScroller" ref="60240935"/>
						<reference key="NSContentView" ref="885994568"/>
					</object>
				</object>
				<string key="NSFrameSize">{608, 395}</string>
				<string key="NSClassName">TabOrWindowView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">raw_log_view</string>
						<reference key="source" ref="306292137"/>
						<reference key="destination" ref="290091380"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">log_text</string>
						<reference key="source" ref="306292137"/>
						<reference key="destination" ref="766145718"/>
					</object>
					<int key="connectionID">34</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="721196173"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="306292137"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="215010274"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="290091380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313919315"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">TabOrWindowView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="313919315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="766145718"/>
							<reference ref="966511797"/>
							<reference ref="60240935"/>
						</object>
						<reference key="parent" ref="290091380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="766145718"/>
						<reference key="parent" ref="313919315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="966511797"/>
						<reference key="parent" ref="313919315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="60240935"/>
						<reference key="parent" ref="313919315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="668551"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>36.IBPluginDependency</string>
					<string>36.IBShouldRemoveOnLegacySave</string>
					<string>37.IBPluginDependency</string>
					<string>37.IBShouldRemoveOnLegacySave</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES" id="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{0, 439}, {608, 395}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/SGTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRRecorderControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/ShortcutRecorder/ShortcutRecorder/Source/SRValidator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="30853123">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/TabOrWindowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/XATabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>scrollToBeginningOfDocument:</string>
							<string>scrollToEndOfDocument:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/XAChatText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RawLogWin</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">fe-aqua/RawLogWin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RawLogWin</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">do_save:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>log_text</string>
							<string>raw_log_view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextView</string>
							<string>TabOrWindowView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabOrWindowView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>link_delink:</string>
							<string>makeKeyAndOrderFront:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="30853123"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TabOrWindowView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../X-Chat Aqua.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
