{
    IBClasses = (
        {CLASS = DCCItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = DCCListController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"dcc_list_view" = TabOrWindowView; "item_list" = NSTableView; }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {"do_abort" = id; "do_accept" = id; }; 
            CLASS = DccChatWin; 
            LANGUAGE = ObjC; 
            SUPERCLASS = DCCListController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TabOrWindowView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}